// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: plate.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_plate_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_plate_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include "public.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_plate_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_plate_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[2]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
class Plate;
class PlateDefaultTypeInternal;
extern PlateDefaultTypeInternal _Plate_default_instance_;
class Well;
class WellDefaultTypeInternal;
extern WellDefaultTypeInternal _Well_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::Plate* Arena::CreateMaybeMessage<::Plate>(Arena*);
template<> ::Well* Arena::CreateMaybeMessage<::Well>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

// ===================================================================

class Well :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Well) */ {
 public:
  Well();
  virtual ~Well();

  Well(const Well& from);
  Well(Well&& from) noexcept
    : Well() {
    *this = ::std::move(from);
  }

  inline Well& operator=(const Well& from) {
    CopyFrom(from);
    return *this;
  }
  inline Well& operator=(Well&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Well& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Well* internal_default_instance() {
    return reinterpret_cast<const Well*>(
               &_Well_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Well& a, Well& b) {
    a.Swap(&b);
  }
  inline void Swap(Well* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Well* New() const final {
    return CreateMaybeMessage<Well>(nullptr);
  }

  Well* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Well>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Well& from);
  void MergeFrom(const Well& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Well* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Well";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kWellsamplesFieldNumber = 10,
    kIdFieldNumber = 1,
    kPlateIdFieldNumber = 2,
    kPositionXFieldNumber = 3,
    kPositionYFieldNumber = 4,
    kWidthFieldNumber = 5,
    kHeightFieldNumber = 6,
    kRowFieldNumber = 7,
    kColumnFieldNumber = 8,
    kWellShapeFieldNumber = 9,
  };
  // repeated .WellSample wellsamples = 10;
  int wellsamples_size() const;
  void clear_wellsamples();
  ::WellSample* mutable_wellsamples(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >*
      mutable_wellsamples();
  const ::WellSample& wellsamples(int index) const;
  ::WellSample* add_wellsamples();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >&
      wellsamples() const;

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // uint32 plate_id = 2;
  void clear_plate_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 plate_id() const;
  void set_plate_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // double position_x = 3;
  void clear_position_x();
  double position_x() const;
  void set_position_x(double value);

  // double position_y = 4;
  void clear_position_y();
  double position_y() const;
  void set_position_y(double value);

  // double width = 5;
  void clear_width();
  double width() const;
  void set_width(double value);

  // double height = 6;
  void clear_height();
  double height() const;
  void set_height(double value);

  // int32 row = 7;
  void clear_row();
  ::PROTOBUF_NAMESPACE_ID::int32 row() const;
  void set_row(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 column = 8;
  void clear_column();
  ::PROTOBUF_NAMESPACE_ID::int32 column() const;
  void set_column(::PROTOBUF_NAMESPACE_ID::int32 value);

  // .Shape well_shape = 9;
  void clear_well_shape();
  ::Shape well_shape() const;
  void set_well_shape(::Shape value);

  // @@protoc_insertion_point(class_scope:Well)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample > wellsamples_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 plate_id_;
  double position_x_;
  double position_y_;
  double width_;
  double height_;
  ::PROTOBUF_NAMESPACE_ID::int32 row_;
  ::PROTOBUF_NAMESPACE_ID::int32 column_;
  int well_shape_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_plate_2eproto;
};
// -------------------------------------------------------------------

class Plate :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Plate) */ {
 public:
  Plate();
  virtual ~Plate();

  Plate(const Plate& from);
  Plate(Plate&& from) noexcept
    : Plate() {
    *this = ::std::move(from);
  }

  inline Plate& operator=(const Plate& from) {
    CopyFrom(from);
    return *this;
  }
  inline Plate& operator=(Plate&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Plate& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Plate* internal_default_instance() {
    return reinterpret_cast<const Plate*>(
               &_Plate_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(Plate& a, Plate& b) {
    a.Swap(&b);
  }
  inline void Swap(Plate* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Plate* New() const final {
    return CreateMaybeMessage<Plate>(nullptr);
  }

  Plate* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Plate>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Plate& from);
  void MergeFrom(const Plate& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Plate* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Plate";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kWellsFieldNumber = 9,
    kNameFieldNumber = 2,
    kWidthFieldNumber = 3,
    kIdFieldNumber = 1,
    kPhysicalsizeXUnitFieldNumber = 5,
    kHeightFieldNumber = 4,
    kPhysicalsizeYUnitFieldNumber = 6,
    kRowsFieldNumber = 7,
    kColumnsFieldNumber = 8,
  };
  // repeated .Well wells = 9;
  int wells_size() const;
  void clear_wells();
  ::Well* mutable_wells(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Well >*
      mutable_wells();
  const ::Well& wells(int index) const;
  ::Well* add_wells();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Well >&
      wells() const;

  // string name = 2;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // double width = 3;
  void clear_width();
  double width() const;
  void set_width(double value);

  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // .DistanceUnit physicalsize_x_unit = 5;
  void clear_physicalsize_x_unit();
  ::DistanceUnit physicalsize_x_unit() const;
  void set_physicalsize_x_unit(::DistanceUnit value);

  // double height = 4;
  void clear_height();
  double height() const;
  void set_height(double value);

  // .DistanceUnit physicalsize_y_unit = 6;
  void clear_physicalsize_y_unit();
  ::DistanceUnit physicalsize_y_unit() const;
  void set_physicalsize_y_unit(::DistanceUnit value);

  // int32 rows = 7;
  void clear_rows();
  ::PROTOBUF_NAMESPACE_ID::int32 rows() const;
  void set_rows(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 columns = 8;
  void clear_columns();
  ::PROTOBUF_NAMESPACE_ID::int32 columns() const;
  void set_columns(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:Plate)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Well > wells_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  double width_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  int physicalsize_x_unit_;
  double height_;
  int physicalsize_y_unit_;
  ::PROTOBUF_NAMESPACE_ID::int32 rows_;
  ::PROTOBUF_NAMESPACE_ID::int32 columns_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_plate_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Well

// uint32 id = 1;
inline void Well::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Well::id() const {
  // @@protoc_insertion_point(field_get:Well.id)
  return id_;
}
inline void Well::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Well.id)
}

// uint32 plate_id = 2;
inline void Well::clear_plate_id() {
  plate_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Well::plate_id() const {
  // @@protoc_insertion_point(field_get:Well.plate_id)
  return plate_id_;
}
inline void Well::set_plate_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  plate_id_ = value;
  // @@protoc_insertion_point(field_set:Well.plate_id)
}

// double position_x = 3;
inline void Well::clear_position_x() {
  position_x_ = 0;
}
inline double Well::position_x() const {
  // @@protoc_insertion_point(field_get:Well.position_x)
  return position_x_;
}
inline void Well::set_position_x(double value) {
  
  position_x_ = value;
  // @@protoc_insertion_point(field_set:Well.position_x)
}

// double position_y = 4;
inline void Well::clear_position_y() {
  position_y_ = 0;
}
inline double Well::position_y() const {
  // @@protoc_insertion_point(field_get:Well.position_y)
  return position_y_;
}
inline void Well::set_position_y(double value) {
  
  position_y_ = value;
  // @@protoc_insertion_point(field_set:Well.position_y)
}

// double width = 5;
inline void Well::clear_width() {
  width_ = 0;
}
inline double Well::width() const {
  // @@protoc_insertion_point(field_get:Well.width)
  return width_;
}
inline void Well::set_width(double value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:Well.width)
}

// double height = 6;
inline void Well::clear_height() {
  height_ = 0;
}
inline double Well::height() const {
  // @@protoc_insertion_point(field_get:Well.height)
  return height_;
}
inline void Well::set_height(double value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:Well.height)
}

// int32 row = 7;
inline void Well::clear_row() {
  row_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Well::row() const {
  // @@protoc_insertion_point(field_get:Well.row)
  return row_;
}
inline void Well::set_row(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  row_ = value;
  // @@protoc_insertion_point(field_set:Well.row)
}

// int32 column = 8;
inline void Well::clear_column() {
  column_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Well::column() const {
  // @@protoc_insertion_point(field_get:Well.column)
  return column_;
}
inline void Well::set_column(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  column_ = value;
  // @@protoc_insertion_point(field_set:Well.column)
}

// .Shape well_shape = 9;
inline void Well::clear_well_shape() {
  well_shape_ = 0;
}
inline ::Shape Well::well_shape() const {
  // @@protoc_insertion_point(field_get:Well.well_shape)
  return static_cast< ::Shape >(well_shape_);
}
inline void Well::set_well_shape(::Shape value) {
  
  well_shape_ = value;
  // @@protoc_insertion_point(field_set:Well.well_shape)
}

// repeated .WellSample wellsamples = 10;
inline int Well::wellsamples_size() const {
  return wellsamples_.size();
}
inline ::WellSample* Well::mutable_wellsamples(int index) {
  // @@protoc_insertion_point(field_mutable:Well.wellsamples)
  return wellsamples_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >*
Well::mutable_wellsamples() {
  // @@protoc_insertion_point(field_mutable_list:Well.wellsamples)
  return &wellsamples_;
}
inline const ::WellSample& Well::wellsamples(int index) const {
  // @@protoc_insertion_point(field_get:Well.wellsamples)
  return wellsamples_.Get(index);
}
inline ::WellSample* Well::add_wellsamples() {
  // @@protoc_insertion_point(field_add:Well.wellsamples)
  return wellsamples_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >&
Well::wellsamples() const {
  // @@protoc_insertion_point(field_list:Well.wellsamples)
  return wellsamples_;
}

// -------------------------------------------------------------------

// Plate

// uint32 id = 1;
inline void Plate::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 Plate::id() const {
  // @@protoc_insertion_point(field_get:Plate.id)
  return id_;
}
inline void Plate::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Plate.id)
}

// string name = 2;
inline void Plate::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Plate::name() const {
  // @@protoc_insertion_point(field_get:Plate.name)
  return name_.GetNoArena();
}
inline void Plate::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Plate.name)
}
inline void Plate::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Plate.name)
}
inline void Plate::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Plate.name)
}
inline void Plate::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Plate.name)
}
inline std::string* Plate::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Plate.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Plate::release_name() {
  // @@protoc_insertion_point(field_release:Plate.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Plate::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Plate.name)
}

// double width = 3;
inline void Plate::clear_width() {
  width_ = 0;
}
inline double Plate::width() const {
  // @@protoc_insertion_point(field_get:Plate.width)
  return width_;
}
inline void Plate::set_width(double value) {
  
  width_ = value;
  // @@protoc_insertion_point(field_set:Plate.width)
}

// double height = 4;
inline void Plate::clear_height() {
  height_ = 0;
}
inline double Plate::height() const {
  // @@protoc_insertion_point(field_get:Plate.height)
  return height_;
}
inline void Plate::set_height(double value) {
  
  height_ = value;
  // @@protoc_insertion_point(field_set:Plate.height)
}

// .DistanceUnit physicalsize_x_unit = 5;
inline void Plate::clear_physicalsize_x_unit() {
  physicalsize_x_unit_ = 0;
}
inline ::DistanceUnit Plate::physicalsize_x_unit() const {
  // @@protoc_insertion_point(field_get:Plate.physicalsize_x_unit)
  return static_cast< ::DistanceUnit >(physicalsize_x_unit_);
}
inline void Plate::set_physicalsize_x_unit(::DistanceUnit value) {
  
  physicalsize_x_unit_ = value;
  // @@protoc_insertion_point(field_set:Plate.physicalsize_x_unit)
}

// .DistanceUnit physicalsize_y_unit = 6;
inline void Plate::clear_physicalsize_y_unit() {
  physicalsize_y_unit_ = 0;
}
inline ::DistanceUnit Plate::physicalsize_y_unit() const {
  // @@protoc_insertion_point(field_get:Plate.physicalsize_y_unit)
  return static_cast< ::DistanceUnit >(physicalsize_y_unit_);
}
inline void Plate::set_physicalsize_y_unit(::DistanceUnit value) {
  
  physicalsize_y_unit_ = value;
  // @@protoc_insertion_point(field_set:Plate.physicalsize_y_unit)
}

// int32 rows = 7;
inline void Plate::clear_rows() {
  rows_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Plate::rows() const {
  // @@protoc_insertion_point(field_get:Plate.rows)
  return rows_;
}
inline void Plate::set_rows(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  rows_ = value;
  // @@protoc_insertion_point(field_set:Plate.rows)
}

// int32 columns = 8;
inline void Plate::clear_columns() {
  columns_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Plate::columns() const {
  // @@protoc_insertion_point(field_get:Plate.columns)
  return columns_;
}
inline void Plate::set_columns(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  columns_ = value;
  // @@protoc_insertion_point(field_set:Plate.columns)
}

// repeated .Well wells = 9;
inline int Plate::wells_size() const {
  return wells_.size();
}
inline void Plate::clear_wells() {
  wells_.Clear();
}
inline ::Well* Plate::mutable_wells(int index) {
  // @@protoc_insertion_point(field_mutable:Plate.wells)
  return wells_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Well >*
Plate::mutable_wells() {
  // @@protoc_insertion_point(field_mutable_list:Plate.wells)
  return &wells_;
}
inline const ::Well& Plate::wells(int index) const {
  // @@protoc_insertion_point(field_get:Plate.wells)
  return wells_.Get(index);
}
inline ::Well* Plate::add_wells() {
  // @@protoc_insertion_point(field_add:Plate.wells)
  return wells_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Well >&
Plate::wells() const {
  // @@protoc_insertion_point(field_list:Plate.wells)
  return wells_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_plate_2eproto
