// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: public.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_public_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_public_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/generated_enum_util.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_public_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_public_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[1]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
class WellSample;
class WellSampleDefaultTypeInternal;
extern WellSampleDefaultTypeInternal _WellSample_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::WellSample* Arena::CreateMaybeMessage<::WellSample>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

enum Shape : int {
  SHAPE_UNDEFINED = 0,
  SHAPE_RECTANGLE = 1,
  SHAPE_ELLIPSE = 2,
  Shape_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  Shape_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool Shape_IsValid(int value);
constexpr Shape Shape_MIN = SHAPE_UNDEFINED;
constexpr Shape Shape_MAX = SHAPE_ELLIPSE;
constexpr int Shape_ARRAYSIZE = Shape_MAX + 1;

const std::string& Shape_Name(Shape value);
template<typename T>
inline const std::string& Shape_Name(T enum_t_value) {
  static_assert(::std::is_same<T, Shape>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function Shape_Name.");
  return Shape_Name(static_cast<Shape>(enum_t_value));
}
bool Shape_Parse(
    const std::string& name, Shape* value);
enum DistanceUnit : int {
  DISTANCE_UNDEFINED = 0,
  DISTANCE_KILOMETER = 1,
  DISTANCE_METER = 2,
  DISTANCE_MILIMETER = 3,
  DISTANCE_MICROMETER = 4,
  DISTANCE_NANOMETER = 5,
  DISTANCE_PICOMETER = 6,
  DistanceUnit_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  DistanceUnit_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool DistanceUnit_IsValid(int value);
constexpr DistanceUnit DistanceUnit_MIN = DISTANCE_UNDEFINED;
constexpr DistanceUnit DistanceUnit_MAX = DISTANCE_PICOMETER;
constexpr int DistanceUnit_ARRAYSIZE = DistanceUnit_MAX + 1;

const std::string& DistanceUnit_Name(DistanceUnit value);
template<typename T>
inline const std::string& DistanceUnit_Name(T enum_t_value) {
  static_assert(::std::is_same<T, DistanceUnit>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function DistanceUnit_Name.");
  return DistanceUnit_Name(static_cast<DistanceUnit>(enum_t_value));
}
bool DistanceUnit_Parse(
    const std::string& name, DistanceUnit* value);
enum TimeUnit : int {
  TIME_UNDEFINED = 0,
  TIME_SECOND = 1,
  TIME_MILISECOND = 2,
  TIME_MICROSECOND = 3,
  TIME_NANOSECOND = 4,
  TIME_PICOSECOND = 5,
  TIME_FEMTOSECOND = 6,
  TimeUnit_INT_MIN_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::min(),
  TimeUnit_INT_MAX_SENTINEL_DO_NOT_USE_ = std::numeric_limits<::PROTOBUF_NAMESPACE_ID::int32>::max()
};
bool TimeUnit_IsValid(int value);
constexpr TimeUnit TimeUnit_MIN = TIME_UNDEFINED;
constexpr TimeUnit TimeUnit_MAX = TIME_FEMTOSECOND;
constexpr int TimeUnit_ARRAYSIZE = TimeUnit_MAX + 1;

const std::string& TimeUnit_Name(TimeUnit value);
template<typename T>
inline const std::string& TimeUnit_Name(T enum_t_value) {
  static_assert(::std::is_same<T, TimeUnit>::value ||
    ::std::is_integral<T>::value,
    "Incorrect type passed to function TimeUnit_Name.");
  return TimeUnit_Name(static_cast<TimeUnit>(enum_t_value));
}
bool TimeUnit_Parse(
    const std::string& name, TimeUnit* value);
// ===================================================================

class WellSample :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:WellSample) */ {
 public:
  WellSample();
  virtual ~WellSample();

  WellSample(const WellSample& from);
  WellSample(WellSample&& from) noexcept
    : WellSample() {
    *this = ::std::move(from);
  }

  inline WellSample& operator=(const WellSample& from) {
    CopyFrom(from);
    return *this;
  }
  inline WellSample& operator=(WellSample&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const WellSample& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const WellSample* internal_default_instance() {
    return reinterpret_cast<const WellSample*>(
               &_WellSample_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(WellSample& a, WellSample& b) {
    a.Swap(&b);
  }
  inline void Swap(WellSample* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline WellSample* New() const final {
    return CreateMaybeMessage<WellSample>(nullptr);
  }

  WellSample* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<WellSample>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const WellSample& from);
  void MergeFrom(const WellSample& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(WellSample* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "WellSample";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kIdFieldNumber = 1,
    kPlateIdFieldNumber = 2,
    kScanIdFieldNumber = 3,
    kRegionIdFieldNumber = 4,
    kPositionXFieldNumber = 6,
    kPositionYFieldNumber = 7,
    kPositionZFieldNumber = 8,
    kImageIdFieldNumber = 5,
    kPhysicalsizeXUnitFieldNumber = 12,
    kSizeXFieldNumber = 9,
    kSizeYFieldNumber = 10,
    kSizeZFieldNumber = 11,
    kPhysicalsizeYUnitFieldNumber = 13,
    kPhysicalsizeZUnitFieldNumber = 14,
  };
  // uint32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // uint32 plate_id = 2;
  void clear_plate_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 plate_id() const;
  void set_plate_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // uint32 scan_id = 3;
  void clear_scan_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 scan_id() const;
  void set_scan_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // uint32 region_id = 4;
  void clear_region_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 region_id() const;
  void set_region_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // double position_x = 6;
  void clear_position_x();
  double position_x() const;
  void set_position_x(double value);

  // double position_y = 7;
  void clear_position_y();
  double position_y() const;
  void set_position_y(double value);

  // double position_z = 8;
  void clear_position_z();
  double position_z() const;
  void set_position_z(double value);

  // uint32 image_id = 5;
  void clear_image_id();
  ::PROTOBUF_NAMESPACE_ID::uint32 image_id() const;
  void set_image_id(::PROTOBUF_NAMESPACE_ID::uint32 value);

  // .DistanceUnit physicalsize_x_unit = 12;
  void clear_physicalsize_x_unit();
  ::DistanceUnit physicalsize_x_unit() const;
  void set_physicalsize_x_unit(::DistanceUnit value);

  // double size_x = 9;
  void clear_size_x();
  double size_x() const;
  void set_size_x(double value);

  // double size_y = 10;
  void clear_size_y();
  double size_y() const;
  void set_size_y(double value);

  // double size_z = 11;
  void clear_size_z();
  double size_z() const;
  void set_size_z(double value);

  // .DistanceUnit physicalsize_y_unit = 13;
  void clear_physicalsize_y_unit();
  ::DistanceUnit physicalsize_y_unit() const;
  void set_physicalsize_y_unit(::DistanceUnit value);

  // .DistanceUnit physicalsize_z_unit = 14;
  void clear_physicalsize_z_unit();
  ::DistanceUnit physicalsize_z_unit() const;
  void set_physicalsize_z_unit(::DistanceUnit value);

  // @@protoc_insertion_point(class_scope:WellSample)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::uint32 id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 plate_id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 scan_id_;
  ::PROTOBUF_NAMESPACE_ID::uint32 region_id_;
  double position_x_;
  double position_y_;
  double position_z_;
  ::PROTOBUF_NAMESPACE_ID::uint32 image_id_;
  int physicalsize_x_unit_;
  double size_x_;
  double size_y_;
  double size_z_;
  int physicalsize_y_unit_;
  int physicalsize_z_unit_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_public_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// WellSample

// uint32 id = 1;
inline void WellSample::clear_id() {
  id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 WellSample::id() const {
  // @@protoc_insertion_point(field_get:WellSample.id)
  return id_;
}
inline void WellSample::set_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:WellSample.id)
}

// uint32 plate_id = 2;
inline void WellSample::clear_plate_id() {
  plate_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 WellSample::plate_id() const {
  // @@protoc_insertion_point(field_get:WellSample.plate_id)
  return plate_id_;
}
inline void WellSample::set_plate_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  plate_id_ = value;
  // @@protoc_insertion_point(field_set:WellSample.plate_id)
}

// uint32 scan_id = 3;
inline void WellSample::clear_scan_id() {
  scan_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 WellSample::scan_id() const {
  // @@protoc_insertion_point(field_get:WellSample.scan_id)
  return scan_id_;
}
inline void WellSample::set_scan_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  scan_id_ = value;
  // @@protoc_insertion_point(field_set:WellSample.scan_id)
}

// uint32 region_id = 4;
inline void WellSample::clear_region_id() {
  region_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 WellSample::region_id() const {
  // @@protoc_insertion_point(field_get:WellSample.region_id)
  return region_id_;
}
inline void WellSample::set_region_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  region_id_ = value;
  // @@protoc_insertion_point(field_set:WellSample.region_id)
}

// uint32 image_id = 5;
inline void WellSample::clear_image_id() {
  image_id_ = 0u;
}
inline ::PROTOBUF_NAMESPACE_ID::uint32 WellSample::image_id() const {
  // @@protoc_insertion_point(field_get:WellSample.image_id)
  return image_id_;
}
inline void WellSample::set_image_id(::PROTOBUF_NAMESPACE_ID::uint32 value) {
  
  image_id_ = value;
  // @@protoc_insertion_point(field_set:WellSample.image_id)
}

// double position_x = 6;
inline void WellSample::clear_position_x() {
  position_x_ = 0;
}
inline double WellSample::position_x() const {
  // @@protoc_insertion_point(field_get:WellSample.position_x)
  return position_x_;
}
inline void WellSample::set_position_x(double value) {
  
  position_x_ = value;
  // @@protoc_insertion_point(field_set:WellSample.position_x)
}

// double position_y = 7;
inline void WellSample::clear_position_y() {
  position_y_ = 0;
}
inline double WellSample::position_y() const {
  // @@protoc_insertion_point(field_get:WellSample.position_y)
  return position_y_;
}
inline void WellSample::set_position_y(double value) {
  
  position_y_ = value;
  // @@protoc_insertion_point(field_set:WellSample.position_y)
}

// double position_z = 8;
inline void WellSample::clear_position_z() {
  position_z_ = 0;
}
inline double WellSample::position_z() const {
  // @@protoc_insertion_point(field_get:WellSample.position_z)
  return position_z_;
}
inline void WellSample::set_position_z(double value) {
  
  position_z_ = value;
  // @@protoc_insertion_point(field_set:WellSample.position_z)
}

// double size_x = 9;
inline void WellSample::clear_size_x() {
  size_x_ = 0;
}
inline double WellSample::size_x() const {
  // @@protoc_insertion_point(field_get:WellSample.size_x)
  return size_x_;
}
inline void WellSample::set_size_x(double value) {
  
  size_x_ = value;
  // @@protoc_insertion_point(field_set:WellSample.size_x)
}

// double size_y = 10;
inline void WellSample::clear_size_y() {
  size_y_ = 0;
}
inline double WellSample::size_y() const {
  // @@protoc_insertion_point(field_get:WellSample.size_y)
  return size_y_;
}
inline void WellSample::set_size_y(double value) {
  
  size_y_ = value;
  // @@protoc_insertion_point(field_set:WellSample.size_y)
}

// double size_z = 11;
inline void WellSample::clear_size_z() {
  size_z_ = 0;
}
inline double WellSample::size_z() const {
  // @@protoc_insertion_point(field_get:WellSample.size_z)
  return size_z_;
}
inline void WellSample::set_size_z(double value) {
  
  size_z_ = value;
  // @@protoc_insertion_point(field_set:WellSample.size_z)
}

// .DistanceUnit physicalsize_x_unit = 12;
inline void WellSample::clear_physicalsize_x_unit() {
  physicalsize_x_unit_ = 0;
}
inline ::DistanceUnit WellSample::physicalsize_x_unit() const {
  // @@protoc_insertion_point(field_get:WellSample.physicalsize_x_unit)
  return static_cast< ::DistanceUnit >(physicalsize_x_unit_);
}
inline void WellSample::set_physicalsize_x_unit(::DistanceUnit value) {
  
  physicalsize_x_unit_ = value;
  // @@protoc_insertion_point(field_set:WellSample.physicalsize_x_unit)
}

// .DistanceUnit physicalsize_y_unit = 13;
inline void WellSample::clear_physicalsize_y_unit() {
  physicalsize_y_unit_ = 0;
}
inline ::DistanceUnit WellSample::physicalsize_y_unit() const {
  // @@protoc_insertion_point(field_get:WellSample.physicalsize_y_unit)
  return static_cast< ::DistanceUnit >(physicalsize_y_unit_);
}
inline void WellSample::set_physicalsize_y_unit(::DistanceUnit value) {
  
  physicalsize_y_unit_ = value;
  // @@protoc_insertion_point(field_set:WellSample.physicalsize_y_unit)
}

// .DistanceUnit physicalsize_z_unit = 14;
inline void WellSample::clear_physicalsize_z_unit() {
  physicalsize_z_unit_ = 0;
}
inline ::DistanceUnit WellSample::physicalsize_z_unit() const {
  // @@protoc_insertion_point(field_get:WellSample.physicalsize_z_unit)
  return static_cast< ::DistanceUnit >(physicalsize_z_unit_);
}
inline void WellSample::set_physicalsize_z_unit(::DistanceUnit value) {
  
  physicalsize_z_unit_ = value;
  // @@protoc_insertion_point(field_set:WellSample.physicalsize_z_unit)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


PROTOBUF_NAMESPACE_OPEN

template <> struct is_proto_enum< ::Shape> : ::std::true_type {};
template <> struct is_proto_enum< ::DistanceUnit> : ::std::true_type {};
template <> struct is_proto_enum< ::TimeUnit> : ::std::true_type {};

PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_public_2eproto
