// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: public.proto

#include "public.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/wire_format_lite.h>
#include <google/protobuf/io/zero_copy_stream_impl_lite.h>
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
class WellSampleDefaultTypeInternal {
 public:
  ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<WellSample> _instance;
} _WellSample_default_instance_;
static void InitDefaultsscc_info_WellSample_public_2eproto() {
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  {
    void* ptr = &::_WellSample_default_instance_;
    new (ptr) ::WellSample();
    ::PROTOBUF_NAMESPACE_ID::internal::OnShutdownDestroyMessage(ptr);
  }
  ::WellSample::InitAsDefaultInstance();
}

::PROTOBUF_NAMESPACE_ID::internal::SCCInfo<0> scc_info_WellSample_public_2eproto =
    {{ATOMIC_VAR_INIT(::PROTOBUF_NAMESPACE_ID::internal::SCCInfoBase::kUninitialized), 0, InitDefaultsscc_info_WellSample_public_2eproto}, {}};

bool Shape_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> Shape_strings[3] = {};

static const char Shape_names[] =
  "SHAPE_ELLIPSE"
  "SHAPE_RECTANGLE"
  "SHAPE_UNDEFINED";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry Shape_entries[] = {
  { {Shape_names + 0, 13}, 2 },
  { {Shape_names + 13, 15}, 1 },
  { {Shape_names + 28, 15}, 0 },
};

static const int Shape_entries_by_number[] = {
  2, // 0 -> SHAPE_UNDEFINED
  1, // 1 -> SHAPE_RECTANGLE
  0, // 2 -> SHAPE_ELLIPSE
};

const std::string& Shape_Name(
    Shape value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          Shape_entries,
          Shape_entries_by_number,
          3, Shape_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      Shape_entries,
      Shape_entries_by_number,
      3, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     Shape_strings[idx].get();
}
bool Shape_Parse(
    const std::string& name, Shape* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      Shape_entries, 3, name, &int_value);
  if (success) {
    *value = static_cast<Shape>(int_value);
  }
  return success;
}
bool DistanceUnit_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> DistanceUnit_strings[7] = {};

static const char DistanceUnit_names[] =
  "DISTANCE_KILOMETER"
  "DISTANCE_METER"
  "DISTANCE_MICROMETER"
  "DISTANCE_MILIMETER"
  "DISTANCE_NANOMETER"
  "DISTANCE_PICOMETER"
  "DISTANCE_UNDEFINED";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry DistanceUnit_entries[] = {
  { {DistanceUnit_names + 0, 18}, 1 },
  { {DistanceUnit_names + 18, 14}, 2 },
  { {DistanceUnit_names + 32, 19}, 4 },
  { {DistanceUnit_names + 51, 18}, 3 },
  { {DistanceUnit_names + 69, 18}, 5 },
  { {DistanceUnit_names + 87, 18}, 6 },
  { {DistanceUnit_names + 105, 18}, 0 },
};

static const int DistanceUnit_entries_by_number[] = {
  6, // 0 -> DISTANCE_UNDEFINED
  0, // 1 -> DISTANCE_KILOMETER
  1, // 2 -> DISTANCE_METER
  3, // 3 -> DISTANCE_MILIMETER
  2, // 4 -> DISTANCE_MICROMETER
  4, // 5 -> DISTANCE_NANOMETER
  5, // 6 -> DISTANCE_PICOMETER
};

const std::string& DistanceUnit_Name(
    DistanceUnit value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          DistanceUnit_entries,
          DistanceUnit_entries_by_number,
          7, DistanceUnit_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      DistanceUnit_entries,
      DistanceUnit_entries_by_number,
      7, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     DistanceUnit_strings[idx].get();
}
bool DistanceUnit_Parse(
    const std::string& name, DistanceUnit* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      DistanceUnit_entries, 7, name, &int_value);
  if (success) {
    *value = static_cast<DistanceUnit>(int_value);
  }
  return success;
}
bool TimeUnit_IsValid(int value) {
  switch (value) {
    case 0:
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
    case 6:
      return true;
    default:
      return false;
  }
}

static ::PROTOBUF_NAMESPACE_ID::internal::ExplicitlyConstructed<std::string> TimeUnit_strings[7] = {};

static const char TimeUnit_names[] =
  "TIME_FEMTOSECOND"
  "TIME_MICROSECOND"
  "TIME_MILISECOND"
  "TIME_NANOSECOND"
  "TIME_PICOSECOND"
  "TIME_SECOND"
  "TIME_UNDEFINED";

static const ::PROTOBUF_NAMESPACE_ID::internal::EnumEntry TimeUnit_entries[] = {
  { {TimeUnit_names + 0, 16}, 6 },
  { {TimeUnit_names + 16, 16}, 3 },
  { {TimeUnit_names + 32, 15}, 2 },
  { {TimeUnit_names + 47, 15}, 4 },
  { {TimeUnit_names + 62, 15}, 5 },
  { {TimeUnit_names + 77, 11}, 1 },
  { {TimeUnit_names + 88, 14}, 0 },
};

static const int TimeUnit_entries_by_number[] = {
  6, // 0 -> TIME_UNDEFINED
  5, // 1 -> TIME_SECOND
  2, // 2 -> TIME_MILISECOND
  1, // 3 -> TIME_MICROSECOND
  3, // 4 -> TIME_NANOSECOND
  4, // 5 -> TIME_PICOSECOND
  0, // 6 -> TIME_FEMTOSECOND
};

const std::string& TimeUnit_Name(
    TimeUnit value) {
  static const bool dummy =
      ::PROTOBUF_NAMESPACE_ID::internal::InitializeEnumStrings(
          TimeUnit_entries,
          TimeUnit_entries_by_number,
          7, TimeUnit_strings);
  (void) dummy;
  int idx = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumName(
      TimeUnit_entries,
      TimeUnit_entries_by_number,
      7, value);
  return idx == -1 ? ::PROTOBUF_NAMESPACE_ID::internal::GetEmptyString() :
                     TimeUnit_strings[idx].get();
}
bool TimeUnit_Parse(
    const std::string& name, TimeUnit* value) {
  int int_value;
  bool success = ::PROTOBUF_NAMESPACE_ID::internal::LookUpEnumValue(
      TimeUnit_entries, 7, name, &int_value);
  if (success) {
    *value = static_cast<TimeUnit>(int_value);
  }
  return success;
}

// ===================================================================

void WellSample::InitAsDefaultInstance() {
}
class WellSample::_Internal {
 public:
};

WellSample::WellSample()
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(), _internal_metadata_(nullptr) {
  SharedCtor();
  // @@protoc_insertion_point(constructor:WellSample)
}
WellSample::WellSample(const WellSample& from)
  : ::PROTOBUF_NAMESPACE_ID::MessageLite(),
      _internal_metadata_(nullptr) {
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::memcpy(&id_, &from.id_,
    static_cast<size_t>(reinterpret_cast<char*>(&physicalsize_z_unit_) -
    reinterpret_cast<char*>(&id_)) + sizeof(physicalsize_z_unit_));
  // @@protoc_insertion_point(copy_constructor:WellSample)
}

void WellSample::SharedCtor() {
  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&physicalsize_z_unit_) -
      reinterpret_cast<char*>(&id_)) + sizeof(physicalsize_z_unit_));
}

WellSample::~WellSample() {
  // @@protoc_insertion_point(destructor:WellSample)
  SharedDtor();
}

void WellSample::SharedDtor() {
}

void WellSample::SetCachedSize(int size) const {
  _cached_size_.Set(size);
}
const WellSample& WellSample::default_instance() {
  ::PROTOBUF_NAMESPACE_ID::internal::InitSCC(&::scc_info_WellSample_public_2eproto.base);
  return *internal_default_instance();
}


void WellSample::Clear() {
// @@protoc_insertion_point(message_clear_start:WellSample)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  ::memset(&id_, 0, static_cast<size_t>(
      reinterpret_cast<char*>(&physicalsize_z_unit_) -
      reinterpret_cast<char*>(&id_)) + sizeof(physicalsize_z_unit_));
  _internal_metadata_.Clear();
}

#if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
const char* WellSample::_InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) {
#define CHK_(x) if (PROTOBUF_PREDICT_FALSE(!(x))) goto failure
  while (!ctx->Done(&ptr)) {
    ::PROTOBUF_NAMESPACE_ID::uint32 tag;
    ptr = ::PROTOBUF_NAMESPACE_ID::internal::ReadTag(ptr, &tag);
    CHK_(ptr);
    switch (tag >> 3) {
      // uint32 id = 1;
      case 1:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 8)) {
          id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 plate_id = 2;
      case 2:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 16)) {
          plate_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 scan_id = 3;
      case 3:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 24)) {
          scan_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 region_id = 4;
      case 4:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 32)) {
          region_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // uint32 image_id = 5;
      case 5:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 40)) {
          image_id_ = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
        } else goto handle_unusual;
        continue;
      // double position_x = 6;
      case 6:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 49)) {
          position_x_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double position_y = 7;
      case 7:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 57)) {
          position_y_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double position_z = 8;
      case 8:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 65)) {
          position_z_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double size_x = 9;
      case 9:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 73)) {
          size_x_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double size_y = 10;
      case 10:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 81)) {
          size_y_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // double size_z = 11;
      case 11:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 89)) {
          size_z_ = ::PROTOBUF_NAMESPACE_ID::internal::UnalignedLoad<double>(ptr);
          ptr += sizeof(double);
        } else goto handle_unusual;
        continue;
      // .DistanceUnit physicalsize_x_unit = 12;
      case 12:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 96)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          set_physicalsize_x_unit(static_cast<::DistanceUnit>(val));
        } else goto handle_unusual;
        continue;
      // .DistanceUnit physicalsize_y_unit = 13;
      case 13:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 104)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          set_physicalsize_y_unit(static_cast<::DistanceUnit>(val));
        } else goto handle_unusual;
        continue;
      // .DistanceUnit physicalsize_z_unit = 14;
      case 14:
        if (PROTOBUF_PREDICT_TRUE(static_cast<::PROTOBUF_NAMESPACE_ID::uint8>(tag) == 112)) {
          ::PROTOBUF_NAMESPACE_ID::uint64 val = ::PROTOBUF_NAMESPACE_ID::internal::ReadVarint(&ptr);
          CHK_(ptr);
          set_physicalsize_z_unit(static_cast<::DistanceUnit>(val));
        } else goto handle_unusual;
        continue;
      default: {
      handle_unusual:
        if ((tag & 7) == 4 || tag == 0) {
          ctx->SetLastTag(tag);
          goto success;
        }
        ptr = UnknownFieldParse(tag, &_internal_metadata_, ptr, ctx);
        CHK_(ptr != nullptr);
        continue;
      }
    }  // switch
  }  // while
success:
  return ptr;
failure:
  ptr = nullptr;
  goto success;
#undef CHK_
}
#else  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
bool WellSample::MergePartialFromCodedStream(
    ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!PROTOBUF_PREDICT_TRUE(EXPRESSION)) goto failure
  ::PROTOBUF_NAMESPACE_ID::uint32 tag;
  ::PROTOBUF_NAMESPACE_ID::internal::LiteUnknownFieldSetter unknown_fields_setter(
      &_internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::io::StringOutputStream unknown_fields_output(
      unknown_fields_setter.buffer());
  ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream unknown_fields_stream(
      &unknown_fields_output, false);
  // @@protoc_insertion_point(parse_start:WellSample)
  for (;;) {
    ::std::pair<::PROTOBUF_NAMESPACE_ID::uint32, bool> p = input->ReadTagWithCutoffNoLastTag(127u);
    tag = p.first;
    if (!p.second) goto handle_unusual;
    switch (::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // uint32 id = 1;
      case 1: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (8 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 plate_id = 2;
      case 2: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (16 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &plate_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 scan_id = 3;
      case 3: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (24 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &scan_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 region_id = 4;
      case 4: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (32 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &region_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // uint32 image_id = 5;
      case 5: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (40 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   ::PROTOBUF_NAMESPACE_ID::uint32, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_UINT32>(
                 input, &image_id_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double position_x = 6;
      case 6: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (49 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &position_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double position_y = 7;
      case 7: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (57 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &position_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double position_z = 8;
      case 8: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (65 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &position_z_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double size_x = 9;
      case 9: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (73 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &size_x_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double size_y = 10;
      case 10: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (81 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &size_y_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // double size_z = 11;
      case 11: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (89 & 0xFF)) {

          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   double, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, &size_z_)));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .DistanceUnit physicalsize_x_unit = 12;
      case 12: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (96 & 0xFF)) {
          int value = 0;
          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   int, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_physicalsize_x_unit(static_cast< ::DistanceUnit >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .DistanceUnit physicalsize_y_unit = 13;
      case 13: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (104 & 0xFF)) {
          int value = 0;
          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   int, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_physicalsize_y_unit(static_cast< ::DistanceUnit >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      // .DistanceUnit physicalsize_z_unit = 14;
      case 14: {
        if (static_cast< ::PROTOBUF_NAMESPACE_ID::uint8>(tag) == (112 & 0xFF)) {
          int value = 0;
          DO_((::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::ReadPrimitive<
                   int, ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::TYPE_ENUM>(
                 input, &value)));
          set_physicalsize_z_unit(static_cast< ::DistanceUnit >(value));
        } else {
          goto handle_unusual;
        }
        break;
      }

      default: {
      handle_unusual:
        if (tag == 0) {
          goto success;
        }
        DO_(::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::SkipField(
            input, tag, &unknown_fields_stream));
        break;
      }
    }
  }
success:
  // @@protoc_insertion_point(parse_success:WellSample)
  return true;
failure:
  // @@protoc_insertion_point(parse_failure:WellSample)
  return false;
#undef DO_
}
#endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER

void WellSample::SerializeWithCachedSizes(
    ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const {
  // @@protoc_insertion_point(serialize_start:WellSample)
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  // uint32 id = 1;
  if (this->id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(1, this->id(), output);
  }

  // uint32 plate_id = 2;
  if (this->plate_id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(2, this->plate_id(), output);
  }

  // uint32 scan_id = 3;
  if (this->scan_id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(3, this->scan_id(), output);
  }

  // uint32 region_id = 4;
  if (this->region_id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(4, this->region_id(), output);
  }

  // uint32 image_id = 5;
  if (this->image_id() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteUInt32(5, this->image_id(), output);
  }

  // double position_x = 6;
  if (!(this->position_x() <= 0 && this->position_x() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(6, this->position_x(), output);
  }

  // double position_y = 7;
  if (!(this->position_y() <= 0 && this->position_y() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(7, this->position_y(), output);
  }

  // double position_z = 8;
  if (!(this->position_z() <= 0 && this->position_z() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(8, this->position_z(), output);
  }

  // double size_x = 9;
  if (!(this->size_x() <= 0 && this->size_x() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(9, this->size_x(), output);
  }

  // double size_y = 10;
  if (!(this->size_y() <= 0 && this->size_y() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(10, this->size_y(), output);
  }

  // double size_z = 11;
  if (!(this->size_z() <= 0 && this->size_z() >= 0)) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteDouble(11, this->size_z(), output);
  }

  // .DistanceUnit physicalsize_x_unit = 12;
  if (this->physicalsize_x_unit() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnum(
      12, this->physicalsize_x_unit(), output);
  }

  // .DistanceUnit physicalsize_y_unit = 13;
  if (this->physicalsize_y_unit() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnum(
      13, this->physicalsize_y_unit(), output);
  }

  // .DistanceUnit physicalsize_z_unit = 14;
  if (this->physicalsize_z_unit() != 0) {
    ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::WriteEnum(
      14, this->physicalsize_z_unit(), output);
  }

  output->WriteRaw(_internal_metadata_.unknown_fields().data(),
                   static_cast<int>(_internal_metadata_.unknown_fields().size()));
  // @@protoc_insertion_point(serialize_end:WellSample)
}

size_t WellSample::ByteSizeLong() const {
// @@protoc_insertion_point(message_byte_size_start:WellSample)
  size_t total_size = 0;

  total_size += _internal_metadata_.unknown_fields().size();

  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  // Prevent compiler warnings about cached_has_bits being unused
  (void) cached_has_bits;

  // uint32 id = 1;
  if (this->id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->id());
  }

  // uint32 plate_id = 2;
  if (this->plate_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->plate_id());
  }

  // uint32 scan_id = 3;
  if (this->scan_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->scan_id());
  }

  // uint32 region_id = 4;
  if (this->region_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->region_id());
  }

  // double position_x = 6;
  if (!(this->position_x() <= 0 && this->position_x() >= 0)) {
    total_size += 1 + 8;
  }

  // double position_y = 7;
  if (!(this->position_y() <= 0 && this->position_y() >= 0)) {
    total_size += 1 + 8;
  }

  // double position_z = 8;
  if (!(this->position_z() <= 0 && this->position_z() >= 0)) {
    total_size += 1 + 8;
  }

  // uint32 image_id = 5;
  if (this->image_id() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::UInt32Size(
        this->image_id());
  }

  // .DistanceUnit physicalsize_x_unit = 12;
  if (this->physicalsize_x_unit() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->physicalsize_x_unit());
  }

  // double size_x = 9;
  if (!(this->size_x() <= 0 && this->size_x() >= 0)) {
    total_size += 1 + 8;
  }

  // double size_y = 10;
  if (!(this->size_y() <= 0 && this->size_y() >= 0)) {
    total_size += 1 + 8;
  }

  // double size_z = 11;
  if (!(this->size_z() <= 0 && this->size_z() >= 0)) {
    total_size += 1 + 8;
  }

  // .DistanceUnit physicalsize_y_unit = 13;
  if (this->physicalsize_y_unit() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->physicalsize_y_unit());
  }

  // .DistanceUnit physicalsize_z_unit = 14;
  if (this->physicalsize_z_unit() != 0) {
    total_size += 1 +
      ::PROTOBUF_NAMESPACE_ID::internal::WireFormatLite::EnumSize(this->physicalsize_z_unit());
  }

  int cached_size = ::PROTOBUF_NAMESPACE_ID::internal::ToCachedSize(total_size);
  SetCachedSize(cached_size);
  return total_size;
}

void WellSample::CheckTypeAndMergeFrom(
    const ::PROTOBUF_NAMESPACE_ID::MessageLite& from) {
  MergeFrom(*::PROTOBUF_NAMESPACE_ID::internal::DownCast<const WellSample*>(
      &from));
}

void WellSample::MergeFrom(const WellSample& from) {
// @@protoc_insertion_point(class_specific_merge_from_start:WellSample)
  GOOGLE_DCHECK_NE(&from, this);
  _internal_metadata_.MergeFrom(from._internal_metadata_);
  ::PROTOBUF_NAMESPACE_ID::uint32 cached_has_bits = 0;
  (void) cached_has_bits;

  if (from.id() != 0) {
    set_id(from.id());
  }
  if (from.plate_id() != 0) {
    set_plate_id(from.plate_id());
  }
  if (from.scan_id() != 0) {
    set_scan_id(from.scan_id());
  }
  if (from.region_id() != 0) {
    set_region_id(from.region_id());
  }
  if (!(from.position_x() <= 0 && from.position_x() >= 0)) {
    set_position_x(from.position_x());
  }
  if (!(from.position_y() <= 0 && from.position_y() >= 0)) {
    set_position_y(from.position_y());
  }
  if (!(from.position_z() <= 0 && from.position_z() >= 0)) {
    set_position_z(from.position_z());
  }
  if (from.image_id() != 0) {
    set_image_id(from.image_id());
  }
  if (from.physicalsize_x_unit() != 0) {
    set_physicalsize_x_unit(from.physicalsize_x_unit());
  }
  if (!(from.size_x() <= 0 && from.size_x() >= 0)) {
    set_size_x(from.size_x());
  }
  if (!(from.size_y() <= 0 && from.size_y() >= 0)) {
    set_size_y(from.size_y());
  }
  if (!(from.size_z() <= 0 && from.size_z() >= 0)) {
    set_size_z(from.size_z());
  }
  if (from.physicalsize_y_unit() != 0) {
    set_physicalsize_y_unit(from.physicalsize_y_unit());
  }
  if (from.physicalsize_z_unit() != 0) {
    set_physicalsize_z_unit(from.physicalsize_z_unit());
  }
}

void WellSample::CopyFrom(const WellSample& from) {
// @@protoc_insertion_point(class_specific_copy_from_start:WellSample)
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool WellSample::IsInitialized() const {
  return true;
}

void WellSample::InternalSwap(WellSample* other) {
  using std::swap;
  _internal_metadata_.Swap(&other->_internal_metadata_);
  swap(id_, other->id_);
  swap(plate_id_, other->plate_id_);
  swap(scan_id_, other->scan_id_);
  swap(region_id_, other->region_id_);
  swap(position_x_, other->position_x_);
  swap(position_y_, other->position_y_);
  swap(position_z_, other->position_z_);
  swap(image_id_, other->image_id_);
  swap(physicalsize_x_unit_, other->physicalsize_x_unit_);
  swap(size_x_, other->size_x_);
  swap(size_y_, other->size_y_);
  swap(size_z_, other->size_z_);
  swap(physicalsize_y_unit_, other->physicalsize_y_unit_);
  swap(physicalsize_z_unit_, other->physicalsize_z_unit_);
}

std::string WellSample::GetTypeName() const {
  return "WellSample";
}


// @@protoc_insertion_point(namespace_scope)
PROTOBUF_NAMESPACE_OPEN
template<> PROTOBUF_NOINLINE ::WellSample* Arena::CreateMaybeMessage< ::WellSample >(Arena* arena) {
  return Arena::CreateInternal< ::WellSample >(arena);
}
PROTOBUF_NAMESPACE_CLOSE

// @@protoc_insertion_point(global_scope)
#include <google/protobuf/port_undef.inc>
