// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: scan.proto

#ifndef GOOGLE_PROTOBUF_INCLUDED_scan_2eproto
#define GOOGLE_PROTOBUF_INCLUDED_scan_2eproto

#include <limits>
#include <string>

#include <google/protobuf/port_def.inc>
#if PROTOBUF_VERSION < 3009000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers. Please update
#error your headers.
#endif
#if 3009002 < PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers. Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/port_undef.inc>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata_lite.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include "public.pb.h"
// @@protoc_insertion_point(includes)
#include <google/protobuf/port_def.inc>
#define PROTOBUF_INTERNAL_EXPORT_scan_2eproto
PROTOBUF_NAMESPACE_OPEN
namespace internal {
class AnyMetadata;
}  // namespace internal
PROTOBUF_NAMESPACE_CLOSE

// Internal implementation detail -- do not use these members.
struct TableStruct_scan_2eproto {
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTableField entries[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::AuxillaryParseTableField aux[]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::ParseTable schema[3]
    PROTOBUF_SECTION_VARIABLE(protodesc_cold);
  static const ::PROTOBUF_NAMESPACE_ID::internal::FieldMetadata field_metadata[];
  static const ::PROTOBUF_NAMESPACE_ID::internal::SerializationTable serialization_table[];
  static const ::PROTOBUF_NAMESPACE_ID::uint32 offsets[];
};
class Channel;
class ChannelDefaultTypeInternal;
extern ChannelDefaultTypeInternal _Channel_default_instance_;
class Scan;
class ScanDefaultTypeInternal;
extern ScanDefaultTypeInternal _Scan_default_instance_;
class ScanRegion;
class ScanRegionDefaultTypeInternal;
extern ScanRegionDefaultTypeInternal _ScanRegion_default_instance_;
PROTOBUF_NAMESPACE_OPEN
template<> ::Channel* Arena::CreateMaybeMessage<::Channel>(Arena*);
template<> ::Scan* Arena::CreateMaybeMessage<::Scan>(Arena*);
template<> ::ScanRegion* Arena::CreateMaybeMessage<::ScanRegion>(Arena*);
PROTOBUF_NAMESPACE_CLOSE

// ===================================================================

class Channel :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Channel) */ {
 public:
  Channel();
  virtual ~Channel();

  Channel(const Channel& from);
  Channel(Channel&& from) noexcept
    : Channel() {
    *this = ::std::move(from);
  }

  inline Channel& operator=(const Channel& from) {
    CopyFrom(from);
    return *this;
  }
  inline Channel& operator=(Channel&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Channel& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Channel* internal_default_instance() {
    return reinterpret_cast<const Channel*>(
               &_Channel_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  friend void swap(Channel& a, Channel& b) {
    a.Swap(&b);
  }
  inline void Swap(Channel* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Channel* New() const final {
    return CreateMaybeMessage<Channel>(nullptr);
  }

  Channel* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Channel>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Channel& from);
  void MergeFrom(const Channel& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Channel* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Channel";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kNameFieldNumber = 2,
    kIdFieldNumber = 1,
  };
  // string name = 2;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // int32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:Channel)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_scan_2eproto;
};
// -------------------------------------------------------------------

class ScanRegion :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:ScanRegion) */ {
 public:
  ScanRegion();
  virtual ~ScanRegion();

  ScanRegion(const ScanRegion& from);
  ScanRegion(ScanRegion&& from) noexcept
    : ScanRegion() {
    *this = ::std::move(from);
  }

  inline ScanRegion& operator=(const ScanRegion& from) {
    CopyFrom(from);
    return *this;
  }
  inline ScanRegion& operator=(ScanRegion&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const ScanRegion& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const ScanRegion* internal_default_instance() {
    return reinterpret_cast<const ScanRegion*>(
               &_ScanRegion_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    1;

  friend void swap(ScanRegion& a, ScanRegion& b) {
    a.Swap(&b);
  }
  inline void Swap(ScanRegion* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline ScanRegion* New() const final {
    return CreateMaybeMessage<ScanRegion>(nullptr);
  }

  ScanRegion* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<ScanRegion>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const ScanRegion& from);
  void MergeFrom(const ScanRegion& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ScanRegion* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "ScanRegion";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kSampleListFieldNumber = 6,
    kIdFieldNumber = 1,
    kSizeXFieldNumber = 2,
    kSizeYFieldNumber = 3,
    kSizeZFieldNumber = 4,
    kSizeTimeFieldNumber = 5,
  };
  // repeated .WellSample sample_list = 6;
  int sample_list_size() const;
  void clear_sample_list();
  ::WellSample* mutable_sample_list(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >*
      mutable_sample_list();
  const ::WellSample& sample_list(int index) const;
  ::WellSample* add_sample_list();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >&
      sample_list() const;

  // int32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // float size_x = 2;
  void clear_size_x();
  float size_x() const;
  void set_size_x(float value);

  // float size_y = 3;
  void clear_size_y();
  float size_y() const;
  void set_size_y(float value);

  // float size_z = 4;
  void clear_size_z();
  float size_z() const;
  void set_size_z(float value);

  // float size_time = 5;
  void clear_size_time();
  float size_time() const;
  void set_size_time(float value);

  // @@protoc_insertion_point(class_scope:ScanRegion)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample > sample_list_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  float size_x_;
  float size_y_;
  float size_z_;
  float size_time_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_scan_2eproto;
};
// -------------------------------------------------------------------

class Scan :
    public ::PROTOBUF_NAMESPACE_ID::MessageLite /* @@protoc_insertion_point(class_definition:Scan) */ {
 public:
  Scan();
  virtual ~Scan();

  Scan(const Scan& from);
  Scan(Scan&& from) noexcept
    : Scan() {
    *this = ::std::move(from);
  }

  inline Scan& operator=(const Scan& from) {
    CopyFrom(from);
    return *this;
  }
  inline Scan& operator=(Scan&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }

  static const Scan& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Scan* internal_default_instance() {
    return reinterpret_cast<const Scan*>(
               &_Scan_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    2;

  friend void swap(Scan& a, Scan& b) {
    a.Swap(&b);
  }
  inline void Swap(Scan* other) {
    if (other == this) return;
    InternalSwap(other);
  }

  // implements Message ----------------------------------------------

  inline Scan* New() const final {
    return CreateMaybeMessage<Scan>(nullptr);
  }

  Scan* New(::PROTOBUF_NAMESPACE_ID::Arena* arena) const final {
    return CreateMaybeMessage<Scan>(arena);
  }
  void CheckTypeAndMergeFrom(const ::PROTOBUF_NAMESPACE_ID::MessageLite& from)
    final;
  void CopyFrom(const Scan& from);
  void MergeFrom(const Scan& from);
  PROTOBUF_ATTRIBUTE_REINITIALIZES void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  #if GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  const char* _InternalParse(const char* ptr, ::PROTOBUF_NAMESPACE_ID::internal::ParseContext* ctx) final;
  #else
  bool MergePartialFromCodedStream(
      ::PROTOBUF_NAMESPACE_ID::io::CodedInputStream* input) final;
  #endif  // GOOGLE_PROTOBUF_ENABLE_EXPERIMENTAL_PARSER
  void SerializeWithCachedSizes(
      ::PROTOBUF_NAMESPACE_ID::io::CodedOutputStream* output) const final;
  void DiscardUnknownFields();
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  inline void SharedCtor();
  inline void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Scan* other);
  friend class ::PROTOBUF_NAMESPACE_ID::internal::AnyMetadata;
  static ::PROTOBUF_NAMESPACE_ID::StringPiece FullMessageName() {
    return "Scan";
  }
  private:
  inline ::PROTOBUF_NAMESPACE_ID::Arena* GetArenaNoVirtual() const {
    return nullptr;
  }
  inline void* MaybeArenaPtr() const {
    return nullptr;
  }
  public:

  std::string GetTypeName() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  enum : int {
    kChannelDefineFieldNumber = 17,
    kRegionListFieldNumber = 18,
    kNameFieldNumber = 3,
    kDimensionOrderFieldNumber = 12,
    kDataTypeFieldNumber = 15,
    kIdFieldNumber = 1,
    kPlateIdFieldNumber = 2,
    kPhysicalSizeXFieldNumber = 4,
    kPhysicalSizeYFieldNumber = 5,
    kPhysicalSizeZFieldNumber = 6,
    kPhysicalUintXFieldNumber = 7,
    kPhysicalUintYFieldNumber = 8,
    kPhysicalUintZFieldNumber = 9,
    kTimeIncrementFieldNumber = 10,
    kTimeIncrementUnitFieldNumber = 11,
    kTileWidthFieldNumber = 13,
    kTileHeightFieldNumber = 14,
    kSignificantBitsFieldNumber = 16,
  };
  // repeated .Channel channel_define = 17;
  int channel_define_size() const;
  void clear_channel_define();
  ::Channel* mutable_channel_define(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Channel >*
      mutable_channel_define();
  const ::Channel& channel_define(int index) const;
  ::Channel* add_channel_define();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Channel >&
      channel_define() const;

  // repeated .ScanRegion region_list = 18;
  int region_list_size() const;
  void clear_region_list();
  ::ScanRegion* mutable_region_list(int index);
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ScanRegion >*
      mutable_region_list();
  const ::ScanRegion& region_list(int index) const;
  ::ScanRegion* add_region_list();
  const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ScanRegion >&
      region_list() const;

  // string name = 3;
  void clear_name();
  const std::string& name() const;
  void set_name(const std::string& value);
  void set_name(std::string&& value);
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  std::string* mutable_name();
  std::string* release_name();
  void set_allocated_name(std::string* name);

  // string dimension_order = 12;
  void clear_dimension_order();
  const std::string& dimension_order() const;
  void set_dimension_order(const std::string& value);
  void set_dimension_order(std::string&& value);
  void set_dimension_order(const char* value);
  void set_dimension_order(const char* value, size_t size);
  std::string* mutable_dimension_order();
  std::string* release_dimension_order();
  void set_allocated_dimension_order(std::string* dimension_order);

  // string data_type = 15;
  void clear_data_type();
  const std::string& data_type() const;
  void set_data_type(const std::string& value);
  void set_data_type(std::string&& value);
  void set_data_type(const char* value);
  void set_data_type(const char* value, size_t size);
  std::string* mutable_data_type();
  std::string* release_data_type();
  void set_allocated_data_type(std::string* data_type);

  // int32 id = 1;
  void clear_id();
  ::PROTOBUF_NAMESPACE_ID::int32 id() const;
  void set_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 plate_id = 2;
  void clear_plate_id();
  ::PROTOBUF_NAMESPACE_ID::int32 plate_id() const;
  void set_plate_id(::PROTOBUF_NAMESPACE_ID::int32 value);

  // float physical_size_x = 4;
  void clear_physical_size_x();
  float physical_size_x() const;
  void set_physical_size_x(float value);

  // float physical_size_y = 5;
  void clear_physical_size_y();
  float physical_size_y() const;
  void set_physical_size_y(float value);

  // float physical_size_z = 6;
  void clear_physical_size_z();
  float physical_size_z() const;
  void set_physical_size_z(float value);

  // .DistanceUnit physical_uint_x = 7;
  void clear_physical_uint_x();
  ::DistanceUnit physical_uint_x() const;
  void set_physical_uint_x(::DistanceUnit value);

  // .DistanceUnit physical_uint_y = 8;
  void clear_physical_uint_y();
  ::DistanceUnit physical_uint_y() const;
  void set_physical_uint_y(::DistanceUnit value);

  // .DistanceUnit physical_uint_z = 9;
  void clear_physical_uint_z();
  ::DistanceUnit physical_uint_z() const;
  void set_physical_uint_z(::DistanceUnit value);

  // int32 time_increment = 10;
  void clear_time_increment();
  ::PROTOBUF_NAMESPACE_ID::int32 time_increment() const;
  void set_time_increment(::PROTOBUF_NAMESPACE_ID::int32 value);

  // .TimeUnit time_increment_unit = 11;
  void clear_time_increment_unit();
  ::TimeUnit time_increment_unit() const;
  void set_time_increment_unit(::TimeUnit value);

  // int32 tile_width = 13;
  void clear_tile_width();
  ::PROTOBUF_NAMESPACE_ID::int32 tile_width() const;
  void set_tile_width(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 tile_height = 14;
  void clear_tile_height();
  ::PROTOBUF_NAMESPACE_ID::int32 tile_height() const;
  void set_tile_height(::PROTOBUF_NAMESPACE_ID::int32 value);

  // int32 significant_bits = 16;
  void clear_significant_bits();
  ::PROTOBUF_NAMESPACE_ID::int32 significant_bits() const;
  void set_significant_bits(::PROTOBUF_NAMESPACE_ID::int32 value);

  // @@protoc_insertion_point(class_scope:Scan)
 private:
  class _Internal;

  ::PROTOBUF_NAMESPACE_ID::internal::InternalMetadataWithArenaLite _internal_metadata_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Channel > channel_define_;
  ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ScanRegion > region_list_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr name_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr dimension_order_;
  ::PROTOBUF_NAMESPACE_ID::internal::ArenaStringPtr data_type_;
  ::PROTOBUF_NAMESPACE_ID::int32 id_;
  ::PROTOBUF_NAMESPACE_ID::int32 plate_id_;
  float physical_size_x_;
  float physical_size_y_;
  float physical_size_z_;
  int physical_uint_x_;
  int physical_uint_y_;
  int physical_uint_z_;
  ::PROTOBUF_NAMESPACE_ID::int32 time_increment_;
  int time_increment_unit_;
  ::PROTOBUF_NAMESPACE_ID::int32 tile_width_;
  ::PROTOBUF_NAMESPACE_ID::int32 tile_height_;
  ::PROTOBUF_NAMESPACE_ID::int32 significant_bits_;
  mutable ::PROTOBUF_NAMESPACE_ID::internal::CachedSize _cached_size_;
  friend struct ::TableStruct_scan_2eproto;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Channel

// int32 id = 1;
inline void Channel::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Channel::id() const {
  // @@protoc_insertion_point(field_get:Channel.id)
  return id_;
}
inline void Channel::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Channel.id)
}

// string name = 2;
inline void Channel::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Channel::name() const {
  // @@protoc_insertion_point(field_get:Channel.name)
  return name_.GetNoArena();
}
inline void Channel::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Channel.name)
}
inline void Channel::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Channel.name)
}
inline void Channel::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Channel.name)
}
inline void Channel::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Channel.name)
}
inline std::string* Channel::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Channel.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Channel::release_name() {
  // @@protoc_insertion_point(field_release:Channel.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Channel::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Channel.name)
}

// -------------------------------------------------------------------

// ScanRegion

// int32 id = 1;
inline void ScanRegion::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 ScanRegion::id() const {
  // @@protoc_insertion_point(field_get:ScanRegion.id)
  return id_;
}
inline void ScanRegion::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:ScanRegion.id)
}

// float size_x = 2;
inline void ScanRegion::clear_size_x() {
  size_x_ = 0;
}
inline float ScanRegion::size_x() const {
  // @@protoc_insertion_point(field_get:ScanRegion.size_x)
  return size_x_;
}
inline void ScanRegion::set_size_x(float value) {
  
  size_x_ = value;
  // @@protoc_insertion_point(field_set:ScanRegion.size_x)
}

// float size_y = 3;
inline void ScanRegion::clear_size_y() {
  size_y_ = 0;
}
inline float ScanRegion::size_y() const {
  // @@protoc_insertion_point(field_get:ScanRegion.size_y)
  return size_y_;
}
inline void ScanRegion::set_size_y(float value) {
  
  size_y_ = value;
  // @@protoc_insertion_point(field_set:ScanRegion.size_y)
}

// float size_z = 4;
inline void ScanRegion::clear_size_z() {
  size_z_ = 0;
}
inline float ScanRegion::size_z() const {
  // @@protoc_insertion_point(field_get:ScanRegion.size_z)
  return size_z_;
}
inline void ScanRegion::set_size_z(float value) {
  
  size_z_ = value;
  // @@protoc_insertion_point(field_set:ScanRegion.size_z)
}

// float size_time = 5;
inline void ScanRegion::clear_size_time() {
  size_time_ = 0;
}
inline float ScanRegion::size_time() const {
  // @@protoc_insertion_point(field_get:ScanRegion.size_time)
  return size_time_;
}
inline void ScanRegion::set_size_time(float value) {
  
  size_time_ = value;
  // @@protoc_insertion_point(field_set:ScanRegion.size_time)
}

// repeated .WellSample sample_list = 6;
inline int ScanRegion::sample_list_size() const {
  return sample_list_.size();
}
inline ::WellSample* ScanRegion::mutable_sample_list(int index) {
  // @@protoc_insertion_point(field_mutable:ScanRegion.sample_list)
  return sample_list_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >*
ScanRegion::mutable_sample_list() {
  // @@protoc_insertion_point(field_mutable_list:ScanRegion.sample_list)
  return &sample_list_;
}
inline const ::WellSample& ScanRegion::sample_list(int index) const {
  // @@protoc_insertion_point(field_get:ScanRegion.sample_list)
  return sample_list_.Get(index);
}
inline ::WellSample* ScanRegion::add_sample_list() {
  // @@protoc_insertion_point(field_add:ScanRegion.sample_list)
  return sample_list_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::WellSample >&
ScanRegion::sample_list() const {
  // @@protoc_insertion_point(field_list:ScanRegion.sample_list)
  return sample_list_;
}

// -------------------------------------------------------------------

// Scan

// int32 id = 1;
inline void Scan::clear_id() {
  id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::id() const {
  // @@protoc_insertion_point(field_get:Scan.id)
  return id_;
}
inline void Scan::set_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Scan.id)
}

// int32 plate_id = 2;
inline void Scan::clear_plate_id() {
  plate_id_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::plate_id() const {
  // @@protoc_insertion_point(field_get:Scan.plate_id)
  return plate_id_;
}
inline void Scan::set_plate_id(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  plate_id_ = value;
  // @@protoc_insertion_point(field_set:Scan.plate_id)
}

// string name = 3;
inline void Scan::clear_name() {
  name_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Scan::name() const {
  // @@protoc_insertion_point(field_get:Scan.name)
  return name_.GetNoArena();
}
inline void Scan::set_name(const std::string& value) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Scan.name)
}
inline void Scan::set_name(std::string&& value) {
  
  name_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Scan.name)
}
inline void Scan::set_name(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Scan.name)
}
inline void Scan::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Scan.name)
}
inline std::string* Scan::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Scan.name)
  return name_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Scan::release_name() {
  // @@protoc_insertion_point(field_release:Scan.name)
  
  return name_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Scan::set_allocated_name(std::string* name) {
  if (name != nullptr) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Scan.name)
}

// float physical_size_x = 4;
inline void Scan::clear_physical_size_x() {
  physical_size_x_ = 0;
}
inline float Scan::physical_size_x() const {
  // @@protoc_insertion_point(field_get:Scan.physical_size_x)
  return physical_size_x_;
}
inline void Scan::set_physical_size_x(float value) {
  
  physical_size_x_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_size_x)
}

// float physical_size_y = 5;
inline void Scan::clear_physical_size_y() {
  physical_size_y_ = 0;
}
inline float Scan::physical_size_y() const {
  // @@protoc_insertion_point(field_get:Scan.physical_size_y)
  return physical_size_y_;
}
inline void Scan::set_physical_size_y(float value) {
  
  physical_size_y_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_size_y)
}

// float physical_size_z = 6;
inline void Scan::clear_physical_size_z() {
  physical_size_z_ = 0;
}
inline float Scan::physical_size_z() const {
  // @@protoc_insertion_point(field_get:Scan.physical_size_z)
  return physical_size_z_;
}
inline void Scan::set_physical_size_z(float value) {
  
  physical_size_z_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_size_z)
}

// .DistanceUnit physical_uint_x = 7;
inline void Scan::clear_physical_uint_x() {
  physical_uint_x_ = 0;
}
inline ::DistanceUnit Scan::physical_uint_x() const {
  // @@protoc_insertion_point(field_get:Scan.physical_uint_x)
  return static_cast< ::DistanceUnit >(physical_uint_x_);
}
inline void Scan::set_physical_uint_x(::DistanceUnit value) {
  
  physical_uint_x_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_uint_x)
}

// .DistanceUnit physical_uint_y = 8;
inline void Scan::clear_physical_uint_y() {
  physical_uint_y_ = 0;
}
inline ::DistanceUnit Scan::physical_uint_y() const {
  // @@protoc_insertion_point(field_get:Scan.physical_uint_y)
  return static_cast< ::DistanceUnit >(physical_uint_y_);
}
inline void Scan::set_physical_uint_y(::DistanceUnit value) {
  
  physical_uint_y_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_uint_y)
}

// .DistanceUnit physical_uint_z = 9;
inline void Scan::clear_physical_uint_z() {
  physical_uint_z_ = 0;
}
inline ::DistanceUnit Scan::physical_uint_z() const {
  // @@protoc_insertion_point(field_get:Scan.physical_uint_z)
  return static_cast< ::DistanceUnit >(physical_uint_z_);
}
inline void Scan::set_physical_uint_z(::DistanceUnit value) {
  
  physical_uint_z_ = value;
  // @@protoc_insertion_point(field_set:Scan.physical_uint_z)
}

// int32 time_increment = 10;
inline void Scan::clear_time_increment() {
  time_increment_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::time_increment() const {
  // @@protoc_insertion_point(field_get:Scan.time_increment)
  return time_increment_;
}
inline void Scan::set_time_increment(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  time_increment_ = value;
  // @@protoc_insertion_point(field_set:Scan.time_increment)
}

// .TimeUnit time_increment_unit = 11;
inline void Scan::clear_time_increment_unit() {
  time_increment_unit_ = 0;
}
inline ::TimeUnit Scan::time_increment_unit() const {
  // @@protoc_insertion_point(field_get:Scan.time_increment_unit)
  return static_cast< ::TimeUnit >(time_increment_unit_);
}
inline void Scan::set_time_increment_unit(::TimeUnit value) {
  
  time_increment_unit_ = value;
  // @@protoc_insertion_point(field_set:Scan.time_increment_unit)
}

// string dimension_order = 12;
inline void Scan::clear_dimension_order() {
  dimension_order_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Scan::dimension_order() const {
  // @@protoc_insertion_point(field_get:Scan.dimension_order)
  return dimension_order_.GetNoArena();
}
inline void Scan::set_dimension_order(const std::string& value) {
  
  dimension_order_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Scan.dimension_order)
}
inline void Scan::set_dimension_order(std::string&& value) {
  
  dimension_order_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Scan.dimension_order)
}
inline void Scan::set_dimension_order(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  dimension_order_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Scan.dimension_order)
}
inline void Scan::set_dimension_order(const char* value, size_t size) {
  
  dimension_order_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Scan.dimension_order)
}
inline std::string* Scan::mutable_dimension_order() {
  
  // @@protoc_insertion_point(field_mutable:Scan.dimension_order)
  return dimension_order_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Scan::release_dimension_order() {
  // @@protoc_insertion_point(field_release:Scan.dimension_order)
  
  return dimension_order_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Scan::set_allocated_dimension_order(std::string* dimension_order) {
  if (dimension_order != nullptr) {
    
  } else {
    
  }
  dimension_order_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), dimension_order);
  // @@protoc_insertion_point(field_set_allocated:Scan.dimension_order)
}

// int32 tile_width = 13;
inline void Scan::clear_tile_width() {
  tile_width_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::tile_width() const {
  // @@protoc_insertion_point(field_get:Scan.tile_width)
  return tile_width_;
}
inline void Scan::set_tile_width(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  tile_width_ = value;
  // @@protoc_insertion_point(field_set:Scan.tile_width)
}

// int32 tile_height = 14;
inline void Scan::clear_tile_height() {
  tile_height_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::tile_height() const {
  // @@protoc_insertion_point(field_get:Scan.tile_height)
  return tile_height_;
}
inline void Scan::set_tile_height(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  tile_height_ = value;
  // @@protoc_insertion_point(field_set:Scan.tile_height)
}

// string data_type = 15;
inline void Scan::clear_data_type() {
  data_type_.ClearToEmptyNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline const std::string& Scan::data_type() const {
  // @@protoc_insertion_point(field_get:Scan.data_type)
  return data_type_.GetNoArena();
}
inline void Scan::set_data_type(const std::string& value) {
  
  data_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Scan.data_type)
}
inline void Scan::set_data_type(std::string&& value) {
  
  data_type_.SetNoArena(
    &::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Scan.data_type)
}
inline void Scan::set_data_type(const char* value) {
  GOOGLE_DCHECK(value != nullptr);
  
  data_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Scan.data_type)
}
inline void Scan::set_data_type(const char* value, size_t size) {
  
  data_type_.SetNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Scan.data_type)
}
inline std::string* Scan::mutable_data_type() {
  
  // @@protoc_insertion_point(field_mutable:Scan.data_type)
  return data_type_.MutableNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline std::string* Scan::release_data_type() {
  // @@protoc_insertion_point(field_release:Scan.data_type)
  
  return data_type_.ReleaseNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited());
}
inline void Scan::set_allocated_data_type(std::string* data_type) {
  if (data_type != nullptr) {
    
  } else {
    
  }
  data_type_.SetAllocatedNoArena(&::PROTOBUF_NAMESPACE_ID::internal::GetEmptyStringAlreadyInited(), data_type);
  // @@protoc_insertion_point(field_set_allocated:Scan.data_type)
}

// int32 significant_bits = 16;
inline void Scan::clear_significant_bits() {
  significant_bits_ = 0;
}
inline ::PROTOBUF_NAMESPACE_ID::int32 Scan::significant_bits() const {
  // @@protoc_insertion_point(field_get:Scan.significant_bits)
  return significant_bits_;
}
inline void Scan::set_significant_bits(::PROTOBUF_NAMESPACE_ID::int32 value) {
  
  significant_bits_ = value;
  // @@protoc_insertion_point(field_set:Scan.significant_bits)
}

// repeated .Channel channel_define = 17;
inline int Scan::channel_define_size() const {
  return channel_define_.size();
}
inline void Scan::clear_channel_define() {
  channel_define_.Clear();
}
inline ::Channel* Scan::mutable_channel_define(int index) {
  // @@protoc_insertion_point(field_mutable:Scan.channel_define)
  return channel_define_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Channel >*
Scan::mutable_channel_define() {
  // @@protoc_insertion_point(field_mutable_list:Scan.channel_define)
  return &channel_define_;
}
inline const ::Channel& Scan::channel_define(int index) const {
  // @@protoc_insertion_point(field_get:Scan.channel_define)
  return channel_define_.Get(index);
}
inline ::Channel* Scan::add_channel_define() {
  // @@protoc_insertion_point(field_add:Scan.channel_define)
  return channel_define_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::Channel >&
Scan::channel_define() const {
  // @@protoc_insertion_point(field_list:Scan.channel_define)
  return channel_define_;
}

// repeated .ScanRegion region_list = 18;
inline int Scan::region_list_size() const {
  return region_list_.size();
}
inline void Scan::clear_region_list() {
  region_list_.Clear();
}
inline ::ScanRegion* Scan::mutable_region_list(int index) {
  // @@protoc_insertion_point(field_mutable:Scan.region_list)
  return region_list_.Mutable(index);
}
inline ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ScanRegion >*
Scan::mutable_region_list() {
  // @@protoc_insertion_point(field_mutable_list:Scan.region_list)
  return &region_list_;
}
inline const ::ScanRegion& Scan::region_list(int index) const {
  // @@protoc_insertion_point(field_get:Scan.region_list)
  return region_list_.Get(index);
}
inline ::ScanRegion* Scan::add_region_list() {
  // @@protoc_insertion_point(field_add:Scan.region_list)
  return region_list_.Add();
}
inline const ::PROTOBUF_NAMESPACE_ID::RepeatedPtrField< ::ScanRegion >&
Scan::region_list() const {
  // @@protoc_insertion_point(field_list:Scan.region_list)
  return region_list_;
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__
// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#include <google/protobuf/port_undef.inc>
#endif  // GOOGLE_PROTOBUF_INCLUDED_GOOGLE_PROTOBUF_INCLUDED_scan_2eproto
