// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: plate.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ThorLabs.ImageStoreLibrary.Protobuf.Plate {

  /// <summary>Holder for reflection information generated from plate.proto</summary>
  public static partial class PlateReflection {

    #region Descriptor
    /// <summary>File descriptor for plate.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PlateReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgtwbGF0ZS5wcm90bxoMcHVibGljLnByb3RvIsYBCgRXZWxsEgoKAmlkGAEg",
            "ASgNEhAKCHBsYXRlX2lkGAIgASgNEhIKCnBvc2l0aW9uX3gYAyABKAESEgoK",
            "cG9zaXRpb25feRgEIAEoARINCgV3aWR0aBgFIAEoARIOCgZoZWlnaHQYBiAB",
            "KAESCwoDcm93GAcgASgFEg4KBmNvbHVtbhgIIAEoBRIaCgp3ZWxsX3NoYXBl",
            "GAkgASgOMgYuU2hhcGUSIAoLd2VsbHNhbXBsZXMYCiADKAsyCy5XZWxsU2Ft",
            "cGxlIs0BCgVQbGF0ZRIKCgJpZBgBIAEoDRIMCgRuYW1lGAIgASgJEg0KBXdp",
            "ZHRoGAMgASgBEg4KBmhlaWdodBgEIAEoARIqChNwaHlzaWNhbHNpemVfeF91",
            "bml0GAUgASgOMg0uRGlzdGFuY2VVbml0EioKE3BoeXNpY2Fsc2l6ZV95X3Vu",
            "aXQYBiABKA4yDS5EaXN0YW5jZVVuaXQSDAoEcm93cxgHIAEoBRIPCgdjb2x1",
            "bW5zGAggASgFEhQKBXdlbGxzGAkgAygLMgUuV2VsbEIuSAOqAilUaG9yTGFi",
            "cy5JbWFnZVN0b3JlTGlicmFyeS5Qcm90b2J1Zi5QbGF0ZWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::ThorLabs.ImageStoreLibrary.Protobuf.Public.PublicReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well), global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well.Parser, new[]{ "Id", "PlateId", "PositionX", "PositionY", "Width", "Height", "Row", "Column", "WellShape", "Wellsamples" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Plate), global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Plate.Parser, new[]{ "Id", "Name", "Width", "Height", "PhysicalsizeXUnit", "PhysicalsizeYUnit", "Rows", "Columns", "Wells" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Well : pb::IMessage<Well> {
    private static readonly pb::MessageParser<Well> _parser = new pb::MessageParser<Well>(() => new Well());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Well> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.PlateReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Well() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Well(Well other) : this() {
      id_ = other.id_;
      plateId_ = other.plateId_;
      positionX_ = other.positionX_;
      positionY_ = other.positionY_;
      width_ = other.width_;
      height_ = other.height_;
      row_ = other.row_;
      column_ = other.column_;
      wellShape_ = other.wellShape_;
      wellsamples_ = other.wellsamples_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Well Clone() {
      return new Well(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private uint id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "plate_id" field.</summary>
    public const int PlateIdFieldNumber = 2;
    private uint plateId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PlateId {
      get { return plateId_; }
      set {
        plateId_ = value;
      }
    }

    /// <summary>Field number for the "position_x" field.</summary>
    public const int PositionXFieldNumber = 3;
    private double positionX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double PositionX {
      get { return positionX_; }
      set {
        positionX_ = value;
      }
    }

    /// <summary>Field number for the "position_y" field.</summary>
    public const int PositionYFieldNumber = 4;
    private double positionY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double PositionY {
      get { return positionY_; }
      set {
        positionY_ = value;
      }
    }

    /// <summary>Field number for the "width" field.</summary>
    public const int WidthFieldNumber = 5;
    private double width_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Width {
      get { return width_; }
      set {
        width_ = value;
      }
    }

    /// <summary>Field number for the "height" field.</summary>
    public const int HeightFieldNumber = 6;
    private double height_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Height {
      get { return height_; }
      set {
        height_ = value;
      }
    }

    /// <summary>Field number for the "row" field.</summary>
    public const int RowFieldNumber = 7;
    private int row_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Row {
      get { return row_; }
      set {
        row_ = value;
      }
    }

    /// <summary>Field number for the "column" field.</summary>
    public const int ColumnFieldNumber = 8;
    private int column_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Column {
      get { return column_; }
      set {
        column_ = value;
      }
    }

    /// <summary>Field number for the "well_shape" field.</summary>
    public const int WellShapeFieldNumber = 9;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape wellShape_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape.Undefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape WellShape {
      get { return wellShape_; }
      set {
        wellShape_ = value;
      }
    }

    /// <summary>Field number for the "wellsamples" field.</summary>
    public const int WellsamplesFieldNumber = 10;
    private static readonly pb::FieldCodec<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> _repeated_wellsamples_codec
        = pb::FieldCodec.ForMessage(82, global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample.Parser);
    private readonly pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> wellsamples_ = new pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> Wellsamples {
      get { return wellsamples_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Well);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Well other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (PlateId != other.PlateId) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(PositionX, other.PositionX)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(PositionY, other.PositionY)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Width, other.Width)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Height, other.Height)) return false;
      if (Row != other.Row) return false;
      if (Column != other.Column) return false;
      if (WellShape != other.WellShape) return false;
      if(!wellsamples_.Equals(other.wellsamples_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (PlateId != 0) hash ^= PlateId.GetHashCode();
      if (PositionX != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(PositionX);
      if (PositionY != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(PositionY);
      if (Width != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Width);
      if (Height != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Height);
      if (Row != 0) hash ^= Row.GetHashCode();
      if (Column != 0) hash ^= Column.GetHashCode();
      if (WellShape != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape.Undefined) hash ^= WellShape.GetHashCode();
      hash ^= wellsamples_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Id);
      }
      if (PlateId != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(PlateId);
      }
      if (PositionX != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(PositionX);
      }
      if (PositionY != 0D) {
        output.WriteRawTag(33);
        output.WriteDouble(PositionY);
      }
      if (Width != 0D) {
        output.WriteRawTag(41);
        output.WriteDouble(Width);
      }
      if (Height != 0D) {
        output.WriteRawTag(49);
        output.WriteDouble(Height);
      }
      if (Row != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(Row);
      }
      if (Column != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(Column);
      }
      if (WellShape != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape.Undefined) {
        output.WriteRawTag(72);
        output.WriteEnum((int) WellShape);
      }
      wellsamples_.WriteTo(output, _repeated_wellsamples_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Id);
      }
      if (PlateId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PlateId);
      }
      if (PositionX != 0D) {
        size += 1 + 8;
      }
      if (PositionY != 0D) {
        size += 1 + 8;
      }
      if (Width != 0D) {
        size += 1 + 8;
      }
      if (Height != 0D) {
        size += 1 + 8;
      }
      if (Row != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Row);
      }
      if (Column != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Column);
      }
      if (WellShape != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape.Undefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) WellShape);
      }
      size += wellsamples_.CalculateSize(_repeated_wellsamples_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Well other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.PlateId != 0) {
        PlateId = other.PlateId;
      }
      if (other.PositionX != 0D) {
        PositionX = other.PositionX;
      }
      if (other.PositionY != 0D) {
        PositionY = other.PositionY;
      }
      if (other.Width != 0D) {
        Width = other.Width;
      }
      if (other.Height != 0D) {
        Height = other.Height;
      }
      if (other.Row != 0) {
        Row = other.Row;
      }
      if (other.Column != 0) {
        Column = other.Column;
      }
      if (other.WellShape != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape.Undefined) {
        WellShape = other.WellShape;
      }
      wellsamples_.Add(other.wellsamples_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadUInt32();
            break;
          }
          case 16: {
            PlateId = input.ReadUInt32();
            break;
          }
          case 25: {
            PositionX = input.ReadDouble();
            break;
          }
          case 33: {
            PositionY = input.ReadDouble();
            break;
          }
          case 41: {
            Width = input.ReadDouble();
            break;
          }
          case 49: {
            Height = input.ReadDouble();
            break;
          }
          case 56: {
            Row = input.ReadInt32();
            break;
          }
          case 64: {
            Column = input.ReadInt32();
            break;
          }
          case 72: {
            WellShape = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape) input.ReadEnum();
            break;
          }
          case 82: {
            wellsamples_.AddEntriesFrom(input, _repeated_wellsamples_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Plate : pb::IMessage<Plate> {
    private static readonly pb::MessageParser<Plate> _parser = new pb::MessageParser<Plate>(() => new Plate());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Plate> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.PlateReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Plate() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Plate(Plate other) : this() {
      id_ = other.id_;
      name_ = other.name_;
      width_ = other.width_;
      height_ = other.height_;
      physicalsizeXUnit_ = other.physicalsizeXUnit_;
      physicalsizeYUnit_ = other.physicalsizeYUnit_;
      rows_ = other.rows_;
      columns_ = other.columns_;
      wells_ = other.wells_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Plate Clone() {
      return new Plate(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private uint id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "width" field.</summary>
    public const int WidthFieldNumber = 3;
    private double width_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Width {
      get { return width_; }
      set {
        width_ = value;
      }
    }

    /// <summary>Field number for the "height" field.</summary>
    public const int HeightFieldNumber = 4;
    private double height_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double Height {
      get { return height_; }
      set {
        height_ = value;
      }
    }

    /// <summary>Field number for the "physicalsize_x_unit" field.</summary>
    public const int PhysicalsizeXUnitFieldNumber = 5;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalsizeXUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalsizeXUnit {
      get { return physicalsizeXUnit_; }
      set {
        physicalsizeXUnit_ = value;
      }
    }

    /// <summary>Field number for the "physicalsize_y_unit" field.</summary>
    public const int PhysicalsizeYUnitFieldNumber = 6;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalsizeYUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalsizeYUnit {
      get { return physicalsizeYUnit_; }
      set {
        physicalsizeYUnit_ = value;
      }
    }

    /// <summary>Field number for the "rows" field.</summary>
    public const int RowsFieldNumber = 7;
    private int rows_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Rows {
      get { return rows_; }
      set {
        rows_ = value;
      }
    }

    /// <summary>Field number for the "columns" field.</summary>
    public const int ColumnsFieldNumber = 8;
    private int columns_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Columns {
      get { return columns_; }
      set {
        columns_ = value;
      }
    }

    /// <summary>Field number for the "wells" field.</summary>
    public const int WellsFieldNumber = 9;
    private static readonly pb::FieldCodec<global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well> _repeated_wells_codec
        = pb::FieldCodec.ForMessage(74, global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well.Parser);
    private readonly pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well> wells_ = new pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Plate.Well> Wells {
      get { return wells_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Plate);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Plate other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Name != other.Name) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Width, other.Width)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(Height, other.Height)) return false;
      if (PhysicalsizeXUnit != other.PhysicalsizeXUnit) return false;
      if (PhysicalsizeYUnit != other.PhysicalsizeYUnit) return false;
      if (Rows != other.Rows) return false;
      if (Columns != other.Columns) return false;
      if(!wells_.Equals(other.wells_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (Width != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Width);
      if (Height != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(Height);
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalsizeXUnit.GetHashCode();
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalsizeYUnit.GetHashCode();
      if (Rows != 0) hash ^= Rows.GetHashCode();
      if (Columns != 0) hash ^= Columns.GetHashCode();
      hash ^= wells_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (Width != 0D) {
        output.WriteRawTag(25);
        output.WriteDouble(Width);
      }
      if (Height != 0D) {
        output.WriteRawTag(33);
        output.WriteDouble(Height);
      }
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(40);
        output.WriteEnum((int) PhysicalsizeXUnit);
      }
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(48);
        output.WriteEnum((int) PhysicalsizeYUnit);
      }
      if (Rows != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(Rows);
      }
      if (Columns != 0) {
        output.WriteRawTag(64);
        output.WriteInt32(Columns);
      }
      wells_.WriteTo(output, _repeated_wells_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Id);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (Width != 0D) {
        size += 1 + 8;
      }
      if (Height != 0D) {
        size += 1 + 8;
      }
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalsizeXUnit);
      }
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalsizeYUnit);
      }
      if (Rows != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Rows);
      }
      if (Columns != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Columns);
      }
      size += wells_.CalculateSize(_repeated_wells_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Plate other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.Width != 0D) {
        Width = other.Width;
      }
      if (other.Height != 0D) {
        Height = other.Height;
      }
      if (other.PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalsizeXUnit = other.PhysicalsizeXUnit;
      }
      if (other.PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalsizeYUnit = other.PhysicalsizeYUnit;
      }
      if (other.Rows != 0) {
        Rows = other.Rows;
      }
      if (other.Columns != 0) {
        Columns = other.Columns;
      }
      wells_.Add(other.wells_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadUInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
          case 25: {
            Width = input.ReadDouble();
            break;
          }
          case 33: {
            Height = input.ReadDouble();
            break;
          }
          case 40: {
            PhysicalsizeXUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 48: {
            PhysicalsizeYUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 56: {
            Rows = input.ReadInt32();
            break;
          }
          case 64: {
            Columns = input.ReadInt32();
            break;
          }
          case 74: {
            wells_.AddEntriesFrom(input, _repeated_wells_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
