// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: public.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ThorLabs.ImageStoreLibrary.Protobuf.Public {

  /// <summary>Holder for reflection information generated from public.proto</summary>
  public static partial class PublicReflection {

    #region Descriptor
    /// <summary>File descriptor for public.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PublicReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgxwdWJsaWMucHJvdG8i0AIKCldlbGxTYW1wbGUSCgoCaWQYASABKA0SEAoI",
            "cGxhdGVfaWQYAiABKA0SDwoHc2Nhbl9pZBgDIAEoDRIRCglyZWdpb25faWQY",
            "BCABKA0SEAoIaW1hZ2VfaWQYBSABKA0SEgoKcG9zaXRpb25feBgGIAEoARIS",
            "Cgpwb3NpdGlvbl95GAcgASgBEhIKCnBvc2l0aW9uX3oYCCABKAESDgoGc2l6",
            "ZV94GAkgASgBEg4KBnNpemVfeRgKIAEoARIOCgZzaXplX3oYCyABKAESKgoT",
            "cGh5c2ljYWxzaXplX3hfdW5pdBgMIAEoDjINLkRpc3RhbmNlVW5pdBIqChNw",
            "aHlzaWNhbHNpemVfeV91bml0GA0gASgOMg0uRGlzdGFuY2VVbml0EioKE3Bo",
            "eXNpY2Fsc2l6ZV96X3VuaXQYDiABKA4yDS5EaXN0YW5jZVVuaXQqRAoFU2hh",
            "cGUSEwoPU0hBUEVfVU5ERUZJTkVEEAASEwoPU0hBUEVfUkVDVEFOR0xFEAES",
            "EQoNU0hBUEVfRUxMSVBTRRACKrMBCgxEaXN0YW5jZVVuaXQSFgoSRElTVEFO",
            "Q0VfVU5ERUZJTkVEEAASFgoSRElTVEFOQ0VfS0lMT01FVEVSEAESEgoORElT",
            "VEFOQ0VfTUVURVIQAhIWChJESVNUQU5DRV9NSUxJTUVURVIQAxIXChNESVNU",
            "QU5DRV9NSUNST01FVEVSEAQSFgoSRElTVEFOQ0VfTkFOT01FVEVSEAUSFgoS",
            "RElTVEFOQ0VfUElDT01FVEVSEAYqmgEKCFRpbWVVbml0EhIKDlRJTUVfVU5E",
            "RUZJTkVEEAASDwoLVElNRV9TRUNPTkQQARITCg9USU1FX01JTElTRUNPTkQQ",
            "AhIUChBUSU1FX01JQ1JPU0VDT05EEAMSEwoPVElNRV9OQU5PU0VDT05EEAQS",
            "EwoPVElNRV9QSUNPU0VDT05EEAUSFAoQVElNRV9GRU1UT1NFQ09ORBAGQi9I",
            "A6oCKlRob3JMYWJzLkltYWdlU3RvcmVMaWJyYXJ5LlByb3RvYnVmLlB1Ymxp",
            "Y2IGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Public.Shape), typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit), typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit), }, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample), global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample.Parser, new[]{ "Id", "PlateId", "ScanId", "RegionId", "ImageId", "PositionX", "PositionY", "PositionZ", "SizeX", "SizeY", "SizeZ", "PhysicalsizeXUnit", "PhysicalsizeYUnit", "PhysicalsizeZUnit" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Enums
  public enum Shape {
    [pbr::OriginalName("SHAPE_UNDEFINED")] Undefined = 0,
    [pbr::OriginalName("SHAPE_RECTANGLE")] Rectangle = 1,
    [pbr::OriginalName("SHAPE_ELLIPSE")] Ellipse = 2,
  }

  public enum DistanceUnit {
    [pbr::OriginalName("DISTANCE_UNDEFINED")] DistanceUndefined = 0,
    [pbr::OriginalName("DISTANCE_KILOMETER")] DistanceKilometer = 1,
    [pbr::OriginalName("DISTANCE_METER")] DistanceMeter = 2,
    [pbr::OriginalName("DISTANCE_MILIMETER")] DistanceMilimeter = 3,
    [pbr::OriginalName("DISTANCE_MICROMETER")] DistanceMicrometer = 4,
    [pbr::OriginalName("DISTANCE_NANOMETER")] DistanceNanometer = 5,
    [pbr::OriginalName("DISTANCE_PICOMETER")] DistancePicometer = 6,
  }

  public enum TimeUnit {
    [pbr::OriginalName("TIME_UNDEFINED")] TimeUndefined = 0,
    [pbr::OriginalName("TIME_SECOND")] TimeSecond = 1,
    [pbr::OriginalName("TIME_MILISECOND")] TimeMilisecond = 2,
    [pbr::OriginalName("TIME_MICROSECOND")] TimeMicrosecond = 3,
    [pbr::OriginalName("TIME_NANOSECOND")] TimeNanosecond = 4,
    [pbr::OriginalName("TIME_PICOSECOND")] TimePicosecond = 5,
    [pbr::OriginalName("TIME_FEMTOSECOND")] TimeFemtosecond = 6,
  }

  #endregion

  #region Messages
  public sealed partial class WellSample : pb::IMessage<WellSample> {
    private static readonly pb::MessageParser<WellSample> _parser = new pb::MessageParser<WellSample>(() => new WellSample());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<WellSample> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Public.PublicReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WellSample() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WellSample(WellSample other) : this() {
      id_ = other.id_;
      plateId_ = other.plateId_;
      scanId_ = other.scanId_;
      regionId_ = other.regionId_;
      imageId_ = other.imageId_;
      positionX_ = other.positionX_;
      positionY_ = other.positionY_;
      positionZ_ = other.positionZ_;
      sizeX_ = other.sizeX_;
      sizeY_ = other.sizeY_;
      sizeZ_ = other.sizeZ_;
      physicalsizeXUnit_ = other.physicalsizeXUnit_;
      physicalsizeYUnit_ = other.physicalsizeYUnit_;
      physicalsizeZUnit_ = other.physicalsizeZUnit_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public WellSample Clone() {
      return new WellSample(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private uint id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "plate_id" field.</summary>
    public const int PlateIdFieldNumber = 2;
    private uint plateId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint PlateId {
      get { return plateId_; }
      set {
        plateId_ = value;
      }
    }

    /// <summary>Field number for the "scan_id" field.</summary>
    public const int ScanIdFieldNumber = 3;
    private uint scanId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ScanId {
      get { return scanId_; }
      set {
        scanId_ = value;
      }
    }

    /// <summary>Field number for the "region_id" field.</summary>
    public const int RegionIdFieldNumber = 4;
    private uint regionId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint RegionId {
      get { return regionId_; }
      set {
        regionId_ = value;
      }
    }

    /// <summary>Field number for the "image_id" field.</summary>
    public const int ImageIdFieldNumber = 5;
    private uint imageId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public uint ImageId {
      get { return imageId_; }
      set {
        imageId_ = value;
      }
    }

    /// <summary>Field number for the "position_x" field.</summary>
    public const int PositionXFieldNumber = 6;
    private double positionX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double PositionX {
      get { return positionX_; }
      set {
        positionX_ = value;
      }
    }

    /// <summary>Field number for the "position_y" field.</summary>
    public const int PositionYFieldNumber = 7;
    private double positionY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double PositionY {
      get { return positionY_; }
      set {
        positionY_ = value;
      }
    }

    /// <summary>Field number for the "position_z" field.</summary>
    public const int PositionZFieldNumber = 8;
    private double positionZ_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double PositionZ {
      get { return positionZ_; }
      set {
        positionZ_ = value;
      }
    }

    /// <summary>Field number for the "size_x" field.</summary>
    public const int SizeXFieldNumber = 9;
    private double sizeX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double SizeX {
      get { return sizeX_; }
      set {
        sizeX_ = value;
      }
    }

    /// <summary>Field number for the "size_y" field.</summary>
    public const int SizeYFieldNumber = 10;
    private double sizeY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double SizeY {
      get { return sizeY_; }
      set {
        sizeY_ = value;
      }
    }

    /// <summary>Field number for the "size_z" field.</summary>
    public const int SizeZFieldNumber = 11;
    private double sizeZ_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public double SizeZ {
      get { return sizeZ_; }
      set {
        sizeZ_ = value;
      }
    }

    /// <summary>Field number for the "physicalsize_x_unit" field.</summary>
    public const int PhysicalsizeXUnitFieldNumber = 12;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalsizeXUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalsizeXUnit {
      get { return physicalsizeXUnit_; }
      set {
        physicalsizeXUnit_ = value;
      }
    }

    /// <summary>Field number for the "physicalsize_y_unit" field.</summary>
    public const int PhysicalsizeYUnitFieldNumber = 13;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalsizeYUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalsizeYUnit {
      get { return physicalsizeYUnit_; }
      set {
        physicalsizeYUnit_ = value;
      }
    }

    /// <summary>Field number for the "physicalsize_z_unit" field.</summary>
    public const int PhysicalsizeZUnitFieldNumber = 14;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalsizeZUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalsizeZUnit {
      get { return physicalsizeZUnit_; }
      set {
        physicalsizeZUnit_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as WellSample);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(WellSample other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (PlateId != other.PlateId) return false;
      if (ScanId != other.ScanId) return false;
      if (RegionId != other.RegionId) return false;
      if (ImageId != other.ImageId) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(PositionX, other.PositionX)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(PositionY, other.PositionY)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(PositionZ, other.PositionZ)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(SizeX, other.SizeX)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(SizeY, other.SizeY)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.Equals(SizeZ, other.SizeZ)) return false;
      if (PhysicalsizeXUnit != other.PhysicalsizeXUnit) return false;
      if (PhysicalsizeYUnit != other.PhysicalsizeYUnit) return false;
      if (PhysicalsizeZUnit != other.PhysicalsizeZUnit) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (PlateId != 0) hash ^= PlateId.GetHashCode();
      if (ScanId != 0) hash ^= ScanId.GetHashCode();
      if (RegionId != 0) hash ^= RegionId.GetHashCode();
      if (ImageId != 0) hash ^= ImageId.GetHashCode();
      if (PositionX != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(PositionX);
      if (PositionY != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(PositionY);
      if (PositionZ != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(PositionZ);
      if (SizeX != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(SizeX);
      if (SizeY != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(SizeY);
      if (SizeZ != 0D) hash ^= pbc::ProtobufEqualityComparers.BitwiseDoubleEqualityComparer.GetHashCode(SizeZ);
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalsizeXUnit.GetHashCode();
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalsizeYUnit.GetHashCode();
      if (PhysicalsizeZUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalsizeZUnit.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteUInt32(Id);
      }
      if (PlateId != 0) {
        output.WriteRawTag(16);
        output.WriteUInt32(PlateId);
      }
      if (ScanId != 0) {
        output.WriteRawTag(24);
        output.WriteUInt32(ScanId);
      }
      if (RegionId != 0) {
        output.WriteRawTag(32);
        output.WriteUInt32(RegionId);
      }
      if (ImageId != 0) {
        output.WriteRawTag(40);
        output.WriteUInt32(ImageId);
      }
      if (PositionX != 0D) {
        output.WriteRawTag(49);
        output.WriteDouble(PositionX);
      }
      if (PositionY != 0D) {
        output.WriteRawTag(57);
        output.WriteDouble(PositionY);
      }
      if (PositionZ != 0D) {
        output.WriteRawTag(65);
        output.WriteDouble(PositionZ);
      }
      if (SizeX != 0D) {
        output.WriteRawTag(73);
        output.WriteDouble(SizeX);
      }
      if (SizeY != 0D) {
        output.WriteRawTag(81);
        output.WriteDouble(SizeY);
      }
      if (SizeZ != 0D) {
        output.WriteRawTag(89);
        output.WriteDouble(SizeZ);
      }
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(96);
        output.WriteEnum((int) PhysicalsizeXUnit);
      }
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(104);
        output.WriteEnum((int) PhysicalsizeYUnit);
      }
      if (PhysicalsizeZUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(112);
        output.WriteEnum((int) PhysicalsizeZUnit);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(Id);
      }
      if (PlateId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(PlateId);
      }
      if (ScanId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ScanId);
      }
      if (RegionId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(RegionId);
      }
      if (ImageId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeUInt32Size(ImageId);
      }
      if (PositionX != 0D) {
        size += 1 + 8;
      }
      if (PositionY != 0D) {
        size += 1 + 8;
      }
      if (PositionZ != 0D) {
        size += 1 + 8;
      }
      if (SizeX != 0D) {
        size += 1 + 8;
      }
      if (SizeY != 0D) {
        size += 1 + 8;
      }
      if (SizeZ != 0D) {
        size += 1 + 8;
      }
      if (PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalsizeXUnit);
      }
      if (PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalsizeYUnit);
      }
      if (PhysicalsizeZUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalsizeZUnit);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(WellSample other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.PlateId != 0) {
        PlateId = other.PlateId;
      }
      if (other.ScanId != 0) {
        ScanId = other.ScanId;
      }
      if (other.RegionId != 0) {
        RegionId = other.RegionId;
      }
      if (other.ImageId != 0) {
        ImageId = other.ImageId;
      }
      if (other.PositionX != 0D) {
        PositionX = other.PositionX;
      }
      if (other.PositionY != 0D) {
        PositionY = other.PositionY;
      }
      if (other.PositionZ != 0D) {
        PositionZ = other.PositionZ;
      }
      if (other.SizeX != 0D) {
        SizeX = other.SizeX;
      }
      if (other.SizeY != 0D) {
        SizeY = other.SizeY;
      }
      if (other.SizeZ != 0D) {
        SizeZ = other.SizeZ;
      }
      if (other.PhysicalsizeXUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalsizeXUnit = other.PhysicalsizeXUnit;
      }
      if (other.PhysicalsizeYUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalsizeYUnit = other.PhysicalsizeYUnit;
      }
      if (other.PhysicalsizeZUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalsizeZUnit = other.PhysicalsizeZUnit;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadUInt32();
            break;
          }
          case 16: {
            PlateId = input.ReadUInt32();
            break;
          }
          case 24: {
            ScanId = input.ReadUInt32();
            break;
          }
          case 32: {
            RegionId = input.ReadUInt32();
            break;
          }
          case 40: {
            ImageId = input.ReadUInt32();
            break;
          }
          case 49: {
            PositionX = input.ReadDouble();
            break;
          }
          case 57: {
            PositionY = input.ReadDouble();
            break;
          }
          case 65: {
            PositionZ = input.ReadDouble();
            break;
          }
          case 73: {
            SizeX = input.ReadDouble();
            break;
          }
          case 81: {
            SizeY = input.ReadDouble();
            break;
          }
          case 89: {
            SizeZ = input.ReadDouble();
            break;
          }
          case 96: {
            PhysicalsizeXUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 104: {
            PhysicalsizeYUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 112: {
            PhysicalsizeZUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
