// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: scan.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace ThorLabs.ImageStoreLibrary.Protobuf.Scan {

  /// <summary>Holder for reflection information generated from scan.proto</summary>
  public static partial class ScanReflection {

    #region Descriptor
    /// <summary>File descriptor for scan.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ScanReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CgpzY2FuLnByb3RvGgxwdWJsaWMucHJvdG8iIwoHQ2hhbm5lbBIKCgJpZBgB",
            "IAEoBRIMCgRuYW1lGAIgASgJIn0KClNjYW5SZWdpb24SCgoCaWQYASABKAUS",
            "DgoGc2l6ZV94GAIgASgCEg4KBnNpemVfeRgDIAEoAhIOCgZzaXplX3oYBCAB",
            "KAISEQoJc2l6ZV90aW1lGAUgASgCEiAKC3NhbXBsZV9saXN0GAYgAygLMgsu",
            "V2VsbFNhbXBsZSLoAwoEU2NhbhIKCgJpZBgBIAEoBRIQCghwbGF0ZV9pZBgC",
            "IAEoBRIMCgRuYW1lGAMgASgJEhcKD3BoeXNpY2FsX3NpemVfeBgEIAEoAhIX",
            "Cg9waHlzaWNhbF9zaXplX3kYBSABKAISFwoPcGh5c2ljYWxfc2l6ZV96GAYg",
            "ASgCEiYKD3BoeXNpY2FsX3VpbnRfeBgHIAEoDjINLkRpc3RhbmNlVW5pdBIm",
            "Cg9waHlzaWNhbF91aW50X3kYCCABKA4yDS5EaXN0YW5jZVVuaXQSJgoPcGh5",
            "c2ljYWxfdWludF96GAkgASgOMg0uRGlzdGFuY2VVbml0EhYKDnRpbWVfaW5j",
            "cmVtZW50GAogASgFEiYKE3RpbWVfaW5jcmVtZW50X3VuaXQYCyABKA4yCS5U",
            "aW1lVW5pdBIXCg9kaW1lbnNpb25fb3JkZXIYDCABKAkSEgoKdGlsZV93aWR0",
            "aBgNIAEoBRITCgt0aWxlX2hlaWdodBgOIAEoBRIRCglkYXRhX3R5cGUYDyAB",
            "KAkSGAoQc2lnbmlmaWNhbnRfYml0cxgQIAEoBRIgCg5jaGFubmVsX2RlZmlu",
            "ZRgRIAMoCzIILkNoYW5uZWwSIAoLcmVnaW9uX2xpc3QYEiADKAsyCy5TY2Fu",
            "UmVnaW9uQi1IA6oCKFRob3JMYWJzLkltYWdlU3RvcmVMaWJyYXJ5LlByb3Rv",
            "YnVmLlNjYW5iBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::ThorLabs.ImageStoreLibrary.Protobuf.Public.PublicReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel), global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel.Parser, new[]{ "Id", "Name" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion), global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion.Parser, new[]{ "Id", "SizeX", "SizeY", "SizeZ", "SizeTime", "SampleList" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Scan), global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Scan.Parser, new[]{ "Id", "PlateId", "Name", "PhysicalSizeX", "PhysicalSizeY", "PhysicalSizeZ", "PhysicalUintX", "PhysicalUintY", "PhysicalUintZ", "TimeIncrement", "TimeIncrementUnit", "DimensionOrder", "TileWidth", "TileHeight", "DataType", "SignificantBits", "ChannelDefine", "RegionList" }, null, null, null, null)
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Channel : pb::IMessage<Channel> {
    private static readonly pb::MessageParser<Channel> _parser = new pb::MessageParser<Channel>(() => new Channel());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Channel> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Channel() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Channel(Channel other) : this() {
      id_ = other.id_;
      name_ = other.name_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Channel Clone() {
      return new Channel(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 2;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Channel);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Channel other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (Name != other.Name) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Name);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Channel other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 18: {
            Name = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ScanRegion : pb::IMessage<ScanRegion> {
    private static readonly pb::MessageParser<ScanRegion> _parser = new pb::MessageParser<ScanRegion>(() => new ScanRegion());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ScanRegion> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ScanRegion() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ScanRegion(ScanRegion other) : this() {
      id_ = other.id_;
      sizeX_ = other.sizeX_;
      sizeY_ = other.sizeY_;
      sizeZ_ = other.sizeZ_;
      sizeTime_ = other.sizeTime_;
      sampleList_ = other.sampleList_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ScanRegion Clone() {
      return new ScanRegion(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "size_x" field.</summary>
    public const int SizeXFieldNumber = 2;
    private float sizeX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SizeX {
      get { return sizeX_; }
      set {
        sizeX_ = value;
      }
    }

    /// <summary>Field number for the "size_y" field.</summary>
    public const int SizeYFieldNumber = 3;
    private float sizeY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SizeY {
      get { return sizeY_; }
      set {
        sizeY_ = value;
      }
    }

    /// <summary>Field number for the "size_z" field.</summary>
    public const int SizeZFieldNumber = 4;
    private float sizeZ_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SizeZ {
      get { return sizeZ_; }
      set {
        sizeZ_ = value;
      }
    }

    /// <summary>Field number for the "size_time" field.</summary>
    public const int SizeTimeFieldNumber = 5;
    private float sizeTime_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SizeTime {
      get { return sizeTime_; }
      set {
        sizeTime_ = value;
      }
    }

    /// <summary>Field number for the "sample_list" field.</summary>
    public const int SampleListFieldNumber = 6;
    private static readonly pb::FieldCodec<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> _repeated_sampleList_codec
        = pb::FieldCodec.ForMessage(50, global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample.Parser);
    private readonly pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> sampleList_ = new pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Public.WellSample> SampleList {
      get { return sampleList_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ScanRegion);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ScanRegion other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SizeX, other.SizeX)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SizeY, other.SizeY)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SizeZ, other.SizeZ)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SizeTime, other.SizeTime)) return false;
      if(!sampleList_.Equals(other.sampleList_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (SizeX != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SizeX);
      if (SizeY != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SizeY);
      if (SizeZ != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SizeZ);
      if (SizeTime != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SizeTime);
      hash ^= sampleList_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (SizeX != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(SizeX);
      }
      if (SizeY != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(SizeY);
      }
      if (SizeZ != 0F) {
        output.WriteRawTag(37);
        output.WriteFloat(SizeZ);
      }
      if (SizeTime != 0F) {
        output.WriteRawTag(45);
        output.WriteFloat(SizeTime);
      }
      sampleList_.WriteTo(output, _repeated_sampleList_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (SizeX != 0F) {
        size += 1 + 4;
      }
      if (SizeY != 0F) {
        size += 1 + 4;
      }
      if (SizeZ != 0F) {
        size += 1 + 4;
      }
      if (SizeTime != 0F) {
        size += 1 + 4;
      }
      size += sampleList_.CalculateSize(_repeated_sampleList_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ScanRegion other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.SizeX != 0F) {
        SizeX = other.SizeX;
      }
      if (other.SizeY != 0F) {
        SizeY = other.SizeY;
      }
      if (other.SizeZ != 0F) {
        SizeZ = other.SizeZ;
      }
      if (other.SizeTime != 0F) {
        SizeTime = other.SizeTime;
      }
      sampleList_.Add(other.sampleList_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 21: {
            SizeX = input.ReadFloat();
            break;
          }
          case 29: {
            SizeY = input.ReadFloat();
            break;
          }
          case 37: {
            SizeZ = input.ReadFloat();
            break;
          }
          case 45: {
            SizeTime = input.ReadFloat();
            break;
          }
          case 50: {
            sampleList_.AddEntriesFrom(input, _repeated_sampleList_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class Scan : pb::IMessage<Scan> {
    private static readonly pb::MessageParser<Scan> _parser = new pb::MessageParser<Scan>(() => new Scan());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Scan> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanReflection.Descriptor.MessageTypes[2]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Scan() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Scan(Scan other) : this() {
      id_ = other.id_;
      plateId_ = other.plateId_;
      name_ = other.name_;
      physicalSizeX_ = other.physicalSizeX_;
      physicalSizeY_ = other.physicalSizeY_;
      physicalSizeZ_ = other.physicalSizeZ_;
      physicalUintX_ = other.physicalUintX_;
      physicalUintY_ = other.physicalUintY_;
      physicalUintZ_ = other.physicalUintZ_;
      timeIncrement_ = other.timeIncrement_;
      timeIncrementUnit_ = other.timeIncrementUnit_;
      dimensionOrder_ = other.dimensionOrder_;
      tileWidth_ = other.tileWidth_;
      tileHeight_ = other.tileHeight_;
      dataType_ = other.dataType_;
      significantBits_ = other.significantBits_;
      channelDefine_ = other.channelDefine_.Clone();
      regionList_ = other.regionList_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Scan Clone() {
      return new Scan(this);
    }

    /// <summary>Field number for the "id" field.</summary>
    public const int IdFieldNumber = 1;
    private int id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "plate_id" field.</summary>
    public const int PlateIdFieldNumber = 2;
    private int plateId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int PlateId {
      get { return plateId_; }
      set {
        plateId_ = value;
      }
    }

    /// <summary>Field number for the "name" field.</summary>
    public const int NameFieldNumber = 3;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "physical_size_x" field.</summary>
    public const int PhysicalSizeXFieldNumber = 4;
    private float physicalSizeX_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float PhysicalSizeX {
      get { return physicalSizeX_; }
      set {
        physicalSizeX_ = value;
      }
    }

    /// <summary>Field number for the "physical_size_y" field.</summary>
    public const int PhysicalSizeYFieldNumber = 5;
    private float physicalSizeY_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float PhysicalSizeY {
      get { return physicalSizeY_; }
      set {
        physicalSizeY_ = value;
      }
    }

    /// <summary>Field number for the "physical_size_z" field.</summary>
    public const int PhysicalSizeZFieldNumber = 6;
    private float physicalSizeZ_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float PhysicalSizeZ {
      get { return physicalSizeZ_; }
      set {
        physicalSizeZ_ = value;
      }
    }

    /// <summary>Field number for the "physical_uint_x" field.</summary>
    public const int PhysicalUintXFieldNumber = 7;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalUintX_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalUintX {
      get { return physicalUintX_; }
      set {
        physicalUintX_ = value;
      }
    }

    /// <summary>Field number for the "physical_uint_y" field.</summary>
    public const int PhysicalUintYFieldNumber = 8;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalUintY_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalUintY {
      get { return physicalUintY_; }
      set {
        physicalUintY_ = value;
      }
    }

    /// <summary>Field number for the "physical_uint_z" field.</summary>
    public const int PhysicalUintZFieldNumber = 9;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit physicalUintZ_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit PhysicalUintZ {
      get { return physicalUintZ_; }
      set {
        physicalUintZ_ = value;
      }
    }

    /// <summary>Field number for the "time_increment" field.</summary>
    public const int TimeIncrementFieldNumber = 10;
    private int timeIncrement_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int TimeIncrement {
      get { return timeIncrement_; }
      set {
        timeIncrement_ = value;
      }
    }

    /// <summary>Field number for the "time_increment_unit" field.</summary>
    public const int TimeIncrementUnitFieldNumber = 11;
    private global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit timeIncrementUnit_ = global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit.TimeUndefined;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit TimeIncrementUnit {
      get { return timeIncrementUnit_; }
      set {
        timeIncrementUnit_ = value;
      }
    }

    /// <summary>Field number for the "dimension_order" field.</summary>
    public const int DimensionOrderFieldNumber = 12;
    private string dimensionOrder_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DimensionOrder {
      get { return dimensionOrder_; }
      set {
        dimensionOrder_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "tile_width" field.</summary>
    public const int TileWidthFieldNumber = 13;
    private int tileWidth_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int TileWidth {
      get { return tileWidth_; }
      set {
        tileWidth_ = value;
      }
    }

    /// <summary>Field number for the "tile_height" field.</summary>
    public const int TileHeightFieldNumber = 14;
    private int tileHeight_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int TileHeight {
      get { return tileHeight_; }
      set {
        tileHeight_ = value;
      }
    }

    /// <summary>Field number for the "data_type" field.</summary>
    public const int DataTypeFieldNumber = 15;
    private string dataType_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string DataType {
      get { return dataType_; }
      set {
        dataType_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "significant_bits" field.</summary>
    public const int SignificantBitsFieldNumber = 16;
    private int significantBits_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int SignificantBits {
      get { return significantBits_; }
      set {
        significantBits_ = value;
      }
    }

    /// <summary>Field number for the "channel_define" field.</summary>
    public const int ChannelDefineFieldNumber = 17;
    private static readonly pb::FieldCodec<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel> _repeated_channelDefine_codec
        = pb::FieldCodec.ForMessage(138, global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel.Parser);
    private readonly pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel> channelDefine_ = new pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.Channel> ChannelDefine {
      get { return channelDefine_; }
    }

    /// <summary>Field number for the "region_list" field.</summary>
    public const int RegionListFieldNumber = 18;
    private static readonly pb::FieldCodec<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion> _repeated_regionList_codec
        = pb::FieldCodec.ForMessage(146, global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion.Parser);
    private readonly pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion> regionList_ = new pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<global::ThorLabs.ImageStoreLibrary.Protobuf.Scan.ScanRegion> RegionList {
      get { return regionList_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Scan);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Scan other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (PlateId != other.PlateId) return false;
      if (Name != other.Name) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(PhysicalSizeX, other.PhysicalSizeX)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(PhysicalSizeY, other.PhysicalSizeY)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(PhysicalSizeZ, other.PhysicalSizeZ)) return false;
      if (PhysicalUintX != other.PhysicalUintX) return false;
      if (PhysicalUintY != other.PhysicalUintY) return false;
      if (PhysicalUintZ != other.PhysicalUintZ) return false;
      if (TimeIncrement != other.TimeIncrement) return false;
      if (TimeIncrementUnit != other.TimeIncrementUnit) return false;
      if (DimensionOrder != other.DimensionOrder) return false;
      if (TileWidth != other.TileWidth) return false;
      if (TileHeight != other.TileHeight) return false;
      if (DataType != other.DataType) return false;
      if (SignificantBits != other.SignificantBits) return false;
      if(!channelDefine_.Equals(other.channelDefine_)) return false;
      if(!regionList_.Equals(other.regionList_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0) hash ^= Id.GetHashCode();
      if (PlateId != 0) hash ^= PlateId.GetHashCode();
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (PhysicalSizeX != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(PhysicalSizeX);
      if (PhysicalSizeY != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(PhysicalSizeY);
      if (PhysicalSizeZ != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(PhysicalSizeZ);
      if (PhysicalUintX != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalUintX.GetHashCode();
      if (PhysicalUintY != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalUintY.GetHashCode();
      if (PhysicalUintZ != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) hash ^= PhysicalUintZ.GetHashCode();
      if (TimeIncrement != 0) hash ^= TimeIncrement.GetHashCode();
      if (TimeIncrementUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit.TimeUndefined) hash ^= TimeIncrementUnit.GetHashCode();
      if (DimensionOrder.Length != 0) hash ^= DimensionOrder.GetHashCode();
      if (TileWidth != 0) hash ^= TileWidth.GetHashCode();
      if (TileHeight != 0) hash ^= TileHeight.GetHashCode();
      if (DataType.Length != 0) hash ^= DataType.GetHashCode();
      if (SignificantBits != 0) hash ^= SignificantBits.GetHashCode();
      hash ^= channelDefine_.GetHashCode();
      hash ^= regionList_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(Id);
      }
      if (PlateId != 0) {
        output.WriteRawTag(16);
        output.WriteInt32(PlateId);
      }
      if (Name.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Name);
      }
      if (PhysicalSizeX != 0F) {
        output.WriteRawTag(37);
        output.WriteFloat(PhysicalSizeX);
      }
      if (PhysicalSizeY != 0F) {
        output.WriteRawTag(45);
        output.WriteFloat(PhysicalSizeY);
      }
      if (PhysicalSizeZ != 0F) {
        output.WriteRawTag(53);
        output.WriteFloat(PhysicalSizeZ);
      }
      if (PhysicalUintX != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(56);
        output.WriteEnum((int) PhysicalUintX);
      }
      if (PhysicalUintY != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(64);
        output.WriteEnum((int) PhysicalUintY);
      }
      if (PhysicalUintZ != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        output.WriteRawTag(72);
        output.WriteEnum((int) PhysicalUintZ);
      }
      if (TimeIncrement != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(TimeIncrement);
      }
      if (TimeIncrementUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit.TimeUndefined) {
        output.WriteRawTag(88);
        output.WriteEnum((int) TimeIncrementUnit);
      }
      if (DimensionOrder.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(DimensionOrder);
      }
      if (TileWidth != 0) {
        output.WriteRawTag(104);
        output.WriteInt32(TileWidth);
      }
      if (TileHeight != 0) {
        output.WriteRawTag(112);
        output.WriteInt32(TileHeight);
      }
      if (DataType.Length != 0) {
        output.WriteRawTag(122);
        output.WriteString(DataType);
      }
      if (SignificantBits != 0) {
        output.WriteRawTag(128, 1);
        output.WriteInt32(SignificantBits);
      }
      channelDefine_.WriteTo(output, _repeated_channelDefine_codec);
      regionList_.WriteTo(output, _repeated_regionList_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Id);
      }
      if (PlateId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(PlateId);
      }
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (PhysicalSizeX != 0F) {
        size += 1 + 4;
      }
      if (PhysicalSizeY != 0F) {
        size += 1 + 4;
      }
      if (PhysicalSizeZ != 0F) {
        size += 1 + 4;
      }
      if (PhysicalUintX != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalUintX);
      }
      if (PhysicalUintY != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalUintY);
      }
      if (PhysicalUintZ != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) PhysicalUintZ);
      }
      if (TimeIncrement != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(TimeIncrement);
      }
      if (TimeIncrementUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit.TimeUndefined) {
        size += 1 + pb::CodedOutputStream.ComputeEnumSize((int) TimeIncrementUnit);
      }
      if (DimensionOrder.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DimensionOrder);
      }
      if (TileWidth != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(TileWidth);
      }
      if (TileHeight != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(TileHeight);
      }
      if (DataType.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(DataType);
      }
      if (SignificantBits != 0) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(SignificantBits);
      }
      size += channelDefine_.CalculateSize(_repeated_channelDefine_codec);
      size += regionList_.CalculateSize(_repeated_regionList_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Scan other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0) {
        Id = other.Id;
      }
      if (other.PlateId != 0) {
        PlateId = other.PlateId;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.PhysicalSizeX != 0F) {
        PhysicalSizeX = other.PhysicalSizeX;
      }
      if (other.PhysicalSizeY != 0F) {
        PhysicalSizeY = other.PhysicalSizeY;
      }
      if (other.PhysicalSizeZ != 0F) {
        PhysicalSizeZ = other.PhysicalSizeZ;
      }
      if (other.PhysicalUintX != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalUintX = other.PhysicalUintX;
      }
      if (other.PhysicalUintY != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalUintY = other.PhysicalUintY;
      }
      if (other.PhysicalUintZ != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit.DistanceUndefined) {
        PhysicalUintZ = other.PhysicalUintZ;
      }
      if (other.TimeIncrement != 0) {
        TimeIncrement = other.TimeIncrement;
      }
      if (other.TimeIncrementUnit != global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit.TimeUndefined) {
        TimeIncrementUnit = other.TimeIncrementUnit;
      }
      if (other.DimensionOrder.Length != 0) {
        DimensionOrder = other.DimensionOrder;
      }
      if (other.TileWidth != 0) {
        TileWidth = other.TileWidth;
      }
      if (other.TileHeight != 0) {
        TileHeight = other.TileHeight;
      }
      if (other.DataType.Length != 0) {
        DataType = other.DataType;
      }
      if (other.SignificantBits != 0) {
        SignificantBits = other.SignificantBits;
      }
      channelDefine_.Add(other.channelDefine_);
      regionList_.Add(other.regionList_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadInt32();
            break;
          }
          case 16: {
            PlateId = input.ReadInt32();
            break;
          }
          case 26: {
            Name = input.ReadString();
            break;
          }
          case 37: {
            PhysicalSizeX = input.ReadFloat();
            break;
          }
          case 45: {
            PhysicalSizeY = input.ReadFloat();
            break;
          }
          case 53: {
            PhysicalSizeZ = input.ReadFloat();
            break;
          }
          case 56: {
            PhysicalUintX = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 64: {
            PhysicalUintY = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 72: {
            PhysicalUintZ = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.DistanceUnit) input.ReadEnum();
            break;
          }
          case 80: {
            TimeIncrement = input.ReadInt32();
            break;
          }
          case 88: {
            TimeIncrementUnit = (global::ThorLabs.ImageStoreLibrary.Protobuf.Public.TimeUnit) input.ReadEnum();
            break;
          }
          case 98: {
            DimensionOrder = input.ReadString();
            break;
          }
          case 104: {
            TileWidth = input.ReadInt32();
            break;
          }
          case 112: {
            TileHeight = input.ReadInt32();
            break;
          }
          case 122: {
            DataType = input.ReadString();
            break;
          }
          case 128: {
            SignificantBits = input.ReadInt32();
            break;
          }
          case 138: {
            channelDefine_.AddEntriesFrom(input, _repeated_channelDefine_codec);
            break;
          }
          case 146: {
            regionList_.AddEntriesFrom(input, _repeated_regionList_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
