# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: public.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='public.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('H\003\252\002*ThorLabs.ImageStoreLibrary.Protobuf.Public'),
  serialized_pb=_b('\n\x0cpublic.proto\"\xd0\x02\n\nWellSample\x12\n\n\x02id\x18\x01 \x01(\r\x12\x10\n\x08plate_id\x18\x02 \x01(\r\x12\x0f\n\x07scan_id\x18\x03 \x01(\r\x12\x11\n\tregion_id\x18\x04 \x01(\r\x12\x10\n\x08image_id\x18\x05 \x01(\r\x12\x12\n\nposition_x\x18\x06 \x01(\x01\x12\x12\n\nposition_y\x18\x07 \x01(\x01\x12\x12\n\nposition_z\x18\x08 \x01(\x01\x12\x0e\n\x06size_x\x18\t \x01(\x01\x12\x0e\n\x06size_y\x18\n \x01(\x01\x12\x0e\n\x06size_z\x18\x0b \x01(\x01\x12*\n\x13physicalsize_x_unit\x18\x0c \x01(\x0e\x32\r.DistanceUnit\x12*\n\x13physicalsize_y_unit\x18\r \x01(\x0e\x32\r.DistanceUnit\x12*\n\x13physicalsize_z_unit\x18\x0e \x01(\x0e\x32\r.DistanceUnit*D\n\x05Shape\x12\x13\n\x0fSHAPE_UNDEFINED\x10\x00\x12\x13\n\x0fSHAPE_RECTANGLE\x10\x01\x12\x11\n\rSHAPE_ELLIPSE\x10\x02*\xb3\x01\n\x0c\x44istanceUnit\x12\x16\n\x12\x44ISTANCE_UNDEFINED\x10\x00\x12\x16\n\x12\x44ISTANCE_KILOMETER\x10\x01\x12\x12\n\x0e\x44ISTANCE_METER\x10\x02\x12\x16\n\x12\x44ISTANCE_MILIMETER\x10\x03\x12\x17\n\x13\x44ISTANCE_MICROMETER\x10\x04\x12\x16\n\x12\x44ISTANCE_NANOMETER\x10\x05\x12\x16\n\x12\x44ISTANCE_PICOMETER\x10\x06*\x9a\x01\n\x08TimeUnit\x12\x12\n\x0eTIME_UNDEFINED\x10\x00\x12\x0f\n\x0bTIME_SECOND\x10\x01\x12\x13\n\x0fTIME_MILISECOND\x10\x02\x12\x14\n\x10TIME_MICROSECOND\x10\x03\x12\x13\n\x0fTIME_NANOSECOND\x10\x04\x12\x13\n\x0fTIME_PICOSECOND\x10\x05\x12\x14\n\x10TIME_FEMTOSECOND\x10\x06\x42/H\x03\xaa\x02*ThorLabs.ImageStoreLibrary.Protobuf.Publicb\x06proto3')
)

_SHAPE = _descriptor.EnumDescriptor(
  name='Shape',
  full_name='Shape',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='SHAPE_UNDEFINED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHAPE_RECTANGLE', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='SHAPE_ELLIPSE', index=2, number=2,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=355,
  serialized_end=423,
)
_sym_db.RegisterEnumDescriptor(_SHAPE)

Shape = enum_type_wrapper.EnumTypeWrapper(_SHAPE)
_DISTANCEUNIT = _descriptor.EnumDescriptor(
  name='DistanceUnit',
  full_name='DistanceUnit',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_UNDEFINED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_KILOMETER', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_METER', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_MILIMETER', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_MICROMETER', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_NANOMETER', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='DISTANCE_PICOMETER', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=426,
  serialized_end=605,
)
_sym_db.RegisterEnumDescriptor(_DISTANCEUNIT)

DistanceUnit = enum_type_wrapper.EnumTypeWrapper(_DISTANCEUNIT)
_TIMEUNIT = _descriptor.EnumDescriptor(
  name='TimeUnit',
  full_name='TimeUnit',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='TIME_UNDEFINED', index=0, number=0,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_SECOND', index=1, number=1,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_MILISECOND', index=2, number=2,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_MICROSECOND', index=3, number=3,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_NANOSECOND', index=4, number=4,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_PICOSECOND', index=5, number=5,
      serialized_options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='TIME_FEMTOSECOND', index=6, number=6,
      serialized_options=None,
      type=None),
  ],
  containing_type=None,
  serialized_options=None,
  serialized_start=608,
  serialized_end=762,
)
_sym_db.RegisterEnumDescriptor(_TIMEUNIT)

TimeUnit = enum_type_wrapper.EnumTypeWrapper(_TIMEUNIT)
SHAPE_UNDEFINED = 0
SHAPE_RECTANGLE = 1
SHAPE_ELLIPSE = 2
DISTANCE_UNDEFINED = 0
DISTANCE_KILOMETER = 1
DISTANCE_METER = 2
DISTANCE_MILIMETER = 3
DISTANCE_MICROMETER = 4
DISTANCE_NANOMETER = 5
DISTANCE_PICOMETER = 6
TIME_UNDEFINED = 0
TIME_SECOND = 1
TIME_MILISECOND = 2
TIME_MICROSECOND = 3
TIME_NANOSECOND = 4
TIME_PICOSECOND = 5
TIME_FEMTOSECOND = 6



_WELLSAMPLE = _descriptor.Descriptor(
  name='WellSample',
  full_name='WellSample',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='WellSample.id', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plate_id', full_name='WellSample.plate_id', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='scan_id', full_name='WellSample.scan_id', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='region_id', full_name='WellSample.region_id', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='image_id', full_name='WellSample.image_id', index=4,
      number=5, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position_x', full_name='WellSample.position_x', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position_y', full_name='WellSample.position_y', index=6,
      number=7, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='position_z', full_name='WellSample.position_z', index=7,
      number=8, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_x', full_name='WellSample.size_x', index=8,
      number=9, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_y', full_name='WellSample.size_y', index=9,
      number=10, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_z', full_name='WellSample.size_z', index=10,
      number=11, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physicalsize_x_unit', full_name='WellSample.physicalsize_x_unit', index=11,
      number=12, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physicalsize_y_unit', full_name='WellSample.physicalsize_y_unit', index=12,
      number=13, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physicalsize_z_unit', full_name='WellSample.physicalsize_z_unit', index=13,
      number=14, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=17,
  serialized_end=353,
)

_WELLSAMPLE.fields_by_name['physicalsize_x_unit'].enum_type = _DISTANCEUNIT
_WELLSAMPLE.fields_by_name['physicalsize_y_unit'].enum_type = _DISTANCEUNIT
_WELLSAMPLE.fields_by_name['physicalsize_z_unit'].enum_type = _DISTANCEUNIT
DESCRIPTOR.message_types_by_name['WellSample'] = _WELLSAMPLE
DESCRIPTOR.enum_types_by_name['Shape'] = _SHAPE
DESCRIPTOR.enum_types_by_name['DistanceUnit'] = _DISTANCEUNIT
DESCRIPTOR.enum_types_by_name['TimeUnit'] = _TIMEUNIT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

WellSample = _reflection.GeneratedProtocolMessageType('WellSample', (_message.Message,), {
  'DESCRIPTOR' : _WELLSAMPLE,
  '__module__' : 'public_pb2'
  # @@protoc_insertion_point(class_scope:WellSample)
  })
_sym_db.RegisterMessage(WellSample)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
