# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: scan.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import public_pb2 as public__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='scan.proto',
  package='',
  syntax='proto3',
  serialized_options=_b('H\003\252\002(ThorLabs.ImageStoreLibrary.Protobuf.Scan'),
  serialized_pb=_b('\n\nscan.proto\x1a\x0cpublic.proto\"#\n\x07\x43hannel\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0c\n\x04name\x18\x02 \x01(\t\"}\n\nScanRegion\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x0e\n\x06size_x\x18\x02 \x01(\x02\x12\x0e\n\x06size_y\x18\x03 \x01(\x02\x12\x0e\n\x06size_z\x18\x04 \x01(\x02\x12\x11\n\tsize_time\x18\x05 \x01(\x02\x12 \n\x0bsample_list\x18\x06 \x03(\x0b\x32\x0b.WellSample\"\xe8\x03\n\x04Scan\x12\n\n\x02id\x18\x01 \x01(\x05\x12\x10\n\x08plate_id\x18\x02 \x01(\x05\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\x17\n\x0fphysical_size_x\x18\x04 \x01(\x02\x12\x17\n\x0fphysical_size_y\x18\x05 \x01(\x02\x12\x17\n\x0fphysical_size_z\x18\x06 \x01(\x02\x12&\n\x0fphysical_uint_x\x18\x07 \x01(\x0e\x32\r.DistanceUnit\x12&\n\x0fphysical_uint_y\x18\x08 \x01(\x0e\x32\r.DistanceUnit\x12&\n\x0fphysical_uint_z\x18\t \x01(\x0e\x32\r.DistanceUnit\x12\x16\n\x0etime_increment\x18\n \x01(\x05\x12&\n\x13time_increment_unit\x18\x0b \x01(\x0e\x32\t.TimeUnit\x12\x17\n\x0f\x64imension_order\x18\x0c \x01(\t\x12\x12\n\ntile_width\x18\r \x01(\x05\x12\x13\n\x0btile_height\x18\x0e \x01(\x05\x12\x11\n\tdata_type\x18\x0f \x01(\t\x12\x18\n\x10significant_bits\x18\x10 \x01(\x05\x12 \n\x0e\x63hannel_define\x18\x11 \x03(\x0b\x32\x08.Channel\x12 \n\x0bregion_list\x18\x12 \x03(\x0b\x32\x0b.ScanRegionB-H\x03\xaa\x02(ThorLabs.ImageStoreLibrary.Protobuf.Scanb\x06proto3')
  ,
  dependencies=[public__pb2.DESCRIPTOR,])




_CHANNEL = _descriptor.Descriptor(
  name='Channel',
  full_name='Channel',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Channel.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='Channel.name', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=63,
)


_SCANREGION = _descriptor.Descriptor(
  name='ScanRegion',
  full_name='ScanRegion',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='ScanRegion.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_x', full_name='ScanRegion.size_x', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_y', full_name='ScanRegion.size_y', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_z', full_name='ScanRegion.size_z', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='size_time', full_name='ScanRegion.size_time', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sample_list', full_name='ScanRegion.sample_list', index=5,
      number=6, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=65,
  serialized_end=190,
)


_SCAN = _descriptor.Descriptor(
  name='Scan',
  full_name='Scan',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='Scan.id', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='plate_id', full_name='Scan.plate_id', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='Scan.name', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_size_x', full_name='Scan.physical_size_x', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_size_y', full_name='Scan.physical_size_y', index=4,
      number=5, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_size_z', full_name='Scan.physical_size_z', index=5,
      number=6, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_uint_x', full_name='Scan.physical_uint_x', index=6,
      number=7, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_uint_y', full_name='Scan.physical_uint_y', index=7,
      number=8, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='physical_uint_z', full_name='Scan.physical_uint_z', index=8,
      number=9, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_increment', full_name='Scan.time_increment', index=9,
      number=10, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='time_increment_unit', full_name='Scan.time_increment_unit', index=10,
      number=11, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='dimension_order', full_name='Scan.dimension_order', index=11,
      number=12, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tile_width', full_name='Scan.tile_width', index=12,
      number=13, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='tile_height', full_name='Scan.tile_height', index=13,
      number=14, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='data_type', full_name='Scan.data_type', index=14,
      number=15, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='significant_bits', full_name='Scan.significant_bits', index=15,
      number=16, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='channel_define', full_name='Scan.channel_define', index=16,
      number=17, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='region_list', full_name='Scan.region_list', index=17,
      number=18, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=193,
  serialized_end=681,
)

_SCANREGION.fields_by_name['sample_list'].message_type = public__pb2._WELLSAMPLE
_SCAN.fields_by_name['physical_uint_x'].enum_type = public__pb2._DISTANCEUNIT
_SCAN.fields_by_name['physical_uint_y'].enum_type = public__pb2._DISTANCEUNIT
_SCAN.fields_by_name['physical_uint_z'].enum_type = public__pb2._DISTANCEUNIT
_SCAN.fields_by_name['time_increment_unit'].enum_type = public__pb2._TIMEUNIT
_SCAN.fields_by_name['channel_define'].message_type = _CHANNEL
_SCAN.fields_by_name['region_list'].message_type = _SCANREGION
DESCRIPTOR.message_types_by_name['Channel'] = _CHANNEL
DESCRIPTOR.message_types_by_name['ScanRegion'] = _SCANREGION
DESCRIPTOR.message_types_by_name['Scan'] = _SCAN
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Channel = _reflection.GeneratedProtocolMessageType('Channel', (_message.Message,), {
  'DESCRIPTOR' : _CHANNEL,
  '__module__' : 'scan_pb2'
  # @@protoc_insertion_point(class_scope:Channel)
  })
_sym_db.RegisterMessage(Channel)

ScanRegion = _reflection.GeneratedProtocolMessageType('ScanRegion', (_message.Message,), {
  'DESCRIPTOR' : _SCANREGION,
  '__module__' : 'scan_pb2'
  # @@protoc_insertion_point(class_scope:ScanRegion)
  })
_sym_db.RegisterMessage(ScanRegion)

Scan = _reflection.GeneratedProtocolMessageType('Scan', (_message.Message,), {
  'DESCRIPTOR' : _SCAN,
  '__module__' : 'scan_pb2'
  # @@protoc_insertion_point(class_scope:Scan)
  })
_sym_db.RegisterMessage(Scan)


DESCRIPTOR._options = None
# @@protoc_insertion_point(module_scope)
